                  
YE_Parsch 257.9821
YE_Vieira 324.9949
RE_Parsch 263.1354
RE_Vieira 327.2210
GI_Parsch 285.0618
GI_Vieira 277.1857
MU_Parsch 352.2861
MU_Vieira 306.2019
MA_Parsch 387.4116
MA_Vieira 319.6049
UM_Parsch 369.2527
UM_Vieira 314.5061
KA_Parsch 339.6702
KA_Vieira 326.7871
VA_Parsch 353.0819
VA_Vieira 320.0156
AK_Parsch 382.3802
AK_Vieira 343.5972
                        95%-CI
YE_Parsch [207.4265; 308.5377]
YE_Vieira [304.4973; 345.4925]
RE_Parsch [212.2735; 313.9973]
RE_Vieira [303.9028; 350.5392]
GI_Parsch [234.1014; 336.0223]
GI_Vieira [255.2943; 299.0770]
MU_Parsch [301.4305; 403.1417]
MU_Vieira [286.8585; 325.5454]
MA_Parsch [336.4433; 438.3798]
MA_Vieira [299.5263; 339.6834]
UM_Parsch [317.7999; 420.7056]
UM_Vieira [295.6011; 333.4112]
KA_Parsch [288.8153; 390.5252]
KA_Vieira [307.6001; 345.9740]
VA_Parsch [301.6430; 404.5207]
VA_Vieira [299.5653; 340.4660]
AK_Parsch [331.4309; 433.3295]
AK_Vieira [325.1604; 362.0340]
          %W(random) Population
YE_Parsch        4.0         YE
YE_Vieira        7.1         YE
RE_Parsch        4.0         RE
RE_Vieira        6.8         RE
GI_Parsch        4.0         GI
GI_Vieira        7.0         GI
MU_Parsch        4.0         MU
MU_Vieira        7.2         MU
MA_Parsch        4.0         MA
MA_Vieira        7.2         MA
UM_Parsch        3.9         UM
UM_Vieira        7.3         UM
KA_Parsch        4.0         KA
KA_Vieira        7.2         KA
VA_Parsch        3.9         VA
VA_Vieira        7.1         VA
AK_Parsch        4.0         AK
AK_Vieira        7.3         AK

Number of studies combined: k = 18

                             
Random effects model 322.9904
                                   95%-CI
Random effects model [308.9860; 336.9949]
                         z p-value
Random effects model 45.20       0

Quantifying heterogeneity:
 tau^2 = 608.4093 [263.6227; 2578.7971]; tau = 24.6660 [16.2365; 50.7819]
 I^2 = 69.9% [51.2%; 81.4%]; H = 1.82 [1.43; 2.32]

Test of heterogeneity:
     Q d.f.  p-value
 56.42   17 < 0.0001

Results for subgroups (random effects model):
                  k         
Population = YE   2 295.6367
Population = RE   2 299.3280
Population = GI   2 278.4127
Population = MU   2 322.9962
Population = MA   2 349.2955
Population = UM   2 336.4350
Population = KA   2 328.3924
Population = VA   2 327.7797
Population = AK   2 355.4177
                              95%-CI
Population = YE [230.4706; 360.8028]
Population = RE [237.0541; 361.6018]
Population = GI [258.2987; 298.5267]
Population = MU [279.5264; 366.4659]
Population = MA [283.3611; 415.2299]
Population = UM [283.8562; 389.0138]
Population = KA [310.4407; 346.3441]
Population = VA [300.3089; 355.2504]
Population = AK [320.4275; 390.4078]
                    tau^2     tau
Population = YE 1858.0030 43.1046
Population = RE 1645.9981 40.5709
Population = GI         0       0
Population = MU  676.5451 26.0105
Population = MA 1908.2794 43.6839
Population = UM 1107.4937 33.2790
Population = KA         0       0
Population = VA  147.8583 12.1597
Population = AK  369.9475 19.2340
                   Q   I^2
Population = YE 5.80 82.7%
Population = RE 5.04 80.2%
Population = GI 0.08  0.0%
Population = MU 2.76 63.7%
Population = MA 5.89 83.0%
Population = UM 3.83 73.9%
Population = KA 0.22  0.0%
Population = VA 1.37 27.0%
Population = AK 1.97 49.2%

Test for subgroup differences (random effects model):
                     Q d.f.
Between groups   23.13    8
                 p-value
Between groups    0.0032

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
