                    
YE_Flatt     52.3283
YE_Parsch    51.6756
YE_Pasyukova 44.2814
RE_Flatt     50.4210
RE_Parsch    49.2207
RE_Pasyukova 48.1125
GI_Flatt     50.8448
GI_Parsch    51.3687
GI_Pasyukova 47.5683
MU_Flatt     55.6448
MU_Parsch    58.6014
MU_Pasyukova 50.4100
MA_Flatt     53.0393
MA_Parsch    50.9583
MA_Pasyukova 47.3650
UM_Flatt     52.3560
UM_Parsch    56.8730
UM_Pasyukova 43.4201
KA_Flatt     56.0643
KA_Parsch    56.7948
KA_Pasyukova 53.3150
VA_Flatt     52.0358
VA_Parsch    59.7414
VA_Pasyukova 49.0887
AK_Flatt     51.6194
AK_Parsch    60.4729
AK_Pasyukova 50.2818
                         95%-CI
YE_Flatt     [50.6562; 54.0004]
YE_Parsch    [47.5835; 55.7676]
YE_Pasyukova [41.4608; 47.1021]
RE_Flatt     [48.7531; 52.0889]
RE_Parsch    [45.1411; 53.3002]
RE_Pasyukova [44.9589; 51.2661]
GI_Flatt     [49.1774; 52.5122]
GI_Parsch    [47.2777; 55.4597]
GI_Pasyukova [44.0696; 51.0669]
MU_Flatt     [53.9460; 57.3436]
MU_Parsch    [54.5248; 62.6780]
MU_Pasyukova [47.5893; 53.2307]
MA_Flatt     [51.3729; 54.7056]
MA_Parsch    [46.8636; 55.0529]
MA_Pasyukova [44.5443; 50.1857]
UM_Flatt     [50.6830; 54.0290]
UM_Parsch    [52.7789; 60.9671]
UM_Pasyukova [40.4469; 46.3934]
KA_Flatt     [54.3900; 57.7387]
KA_Parsch    [52.7043; 60.8852]
KA_Pasyukova [50.4943; 56.1357]
VA_Flatt     [50.3119; 53.7596]
VA_Parsch    [55.6536; 63.8292]
VA_Pasyukova [46.2681; 51.9094]
AK_Flatt     [49.9065; 53.3323]
AK_Parsch    [56.3776; 64.5682]
AK_Pasyukova [47.5924; 52.9712]
             %W(random) Population
YE_Flatt            4.1         YE
YE_Parsch           3.3         YE
YE_Pasyukova        3.8         YE
RE_Flatt            4.1         RE
RE_Parsch           3.3         RE
RE_Pasyukova        3.6         RE
GI_Flatt            4.1         GI
GI_Parsch           3.3         GI
GI_Pasyukova        3.5         GI
MU_Flatt            4.1         MU
MU_Parsch           3.3         MU
MU_Pasyukova        3.8         MU
MA_Flatt            4.1         MA
MA_Parsch           3.3         MA
MA_Pasyukova        3.8         MA
UM_Flatt            4.1         UM
UM_Parsch           3.3         UM
UM_Pasyukova        3.7         UM
KA_Flatt            4.1         KA
KA_Parsch           3.3         KA
KA_Pasyukova        3.8         KA
VA_Flatt            4.1         VA
VA_Parsch           3.3         VA
VA_Pasyukova        3.8         VA
AK_Flatt            4.1         AK
AK_Parsch           3.3         AK
AK_Pasyukova        3.8         AK

Number of studies combined: k = 27

                            
Random effects model 51.9088
                                 95%-CI
Random effects model [50.3715; 53.4461]
                         z p-value
Random effects model 66.18       0

Quantifying heterogeneity:
 tau^2 = 14.2937 [8.1873; 30.9129]; tau = 3.7807 [2.8613; 5.5599]
 I^2 = 86.4% [81.4%; 90.1%]; H = 2.71 [2.32; 3.18]

Test of heterogeneity:
      Q d.f.  p-value
 191.61   26 < 0.0001

Results for subgroups (random effects model):
                  k        
Population = YE   3 49.4210
Population = RE   3 49.7517
Population = GI   3 50.1556
Population = MU   3 54.7524
Population = MA   3 50.5648
Population = UM   3 50.8140
Population = KA   3 55.3627
Population = VA   3 53.4399
Population = AK   3 53.9149
                            95%-CI
Population = YE [44.2886; 54.5534]
Population = RE [48.2085; 51.2949]
Population = GI [48.1726; 52.1385]
Population = MU [50.2265; 59.2782]
Population = MA [47.0561; 54.0735]
Population = UM [43.1673; 58.4606]
Population = KA [53.4442; 57.2813]
Population = VA [47.4471; 59.4327]
Population = AK [47.8857; 59.9440]
                  tau^2    tau
Population = YE 18.2919 4.2769
Population = RE  0.2370 0.4869
Population = GI  1.0695 1.0342
Population = MU 13.7456 3.7075
Population = MA  7.4495 2.7294
Population = UM 43.2474 6.5763
Population = KA  1.1035 1.0505
Population = VA 25.7248 5.0720
Population = AK 26.1283 5.1116
                    Q   I^2
Population = YE 23.56 91.5%
Population = RE  1.71  0.0%
Population = GI  3.00 33.4%
Population = MU 13.59 85.3%
Population = MA 11.60 82.8%
Population = UM 35.39 94.3%
Population = KA  3.13 36.0%
Population = VA 17.78 88.8%
Population = AK 18.07 88.9%

Test for subgroup differences (random effects model):
                     Q d.f.
Between groups   26.18    8
                 p-value
Between groups    0.0010

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
