                            95%-CI
YE_Abbott  0.3911 [0.3623; 0.4200]
YE_Gibert  0.5151 [0.4866; 0.5437]
YE_Schmidt 0.5026 [0.4610; 0.5442]
RE_Abbott  0.4222 [0.3900; 0.4544]
RE_Gibert  0.4440 [0.4126; 0.4754]
RE_Schmidt 0.5057 [0.4559; 0.5556]
GI_Abbott  0.3623 [0.3279; 0.3967]
GI_Gibert  0.4902 [0.4577; 0.5226]
GI_Schmidt 0.4534 [0.4017; 0.5050]
MU_Abbott  0.3927 [0.3615; 0.4239]
MU_Gibert  0.5143 [0.4862; 0.5424]
MU_Schmidt 0.4890 [0.4477; 0.5304]
MA_Abbott  0.4775 [0.4471; 0.5078]
MA_Gibert  0.4968 [0.4678; 0.5257]
MA_Schmidt 0.5545 [0.5119; 0.5971]
UM_Abbott  0.3796 [0.3493; 0.4099]
UM_Gibert  0.5046 [0.4749; 0.5342]
UM_Schmidt 0.5518 [0.5040; 0.5997]
KA_Abbott  0.2991 [0.2696; 0.3286]
KA_Gibert  0.4639 [0.4358; 0.4920]
KA_Schmidt 0.5127 [0.4703; 0.5551]
VA_Abbott  0.2654 [0.2360; 0.2949]
VA_Gibert  0.5042 [0.4754; 0.5331]
VA_Schmidt 0.4006 [0.3558; 0.4455]
AK_Abbott  0.3790 [0.3503; 0.4076]
AK_Gibert  0.5000 [0.4718; 0.5281]
AK_Schmidt 0.4844 [0.4431; 0.5257]
           %W(random) Population
YE_Abbott         3.8         YE
YE_Gibert         3.8         YE
YE_Schmidt        3.6         YE
RE_Abbott         3.7         RE
RE_Gibert         3.8         RE
RE_Schmidt        3.5         RE
GI_Abbott         3.7         GI
GI_Gibert         3.7         GI
GI_Schmidt        3.5         GI
MU_Abbott         3.8         MU
MU_Gibert         3.8         MU
MU_Schmidt        3.6         MU
MA_Abbott         3.8         MA
MA_Gibert         3.8         MA
MA_Schmidt        3.6         MA
UM_Abbott         3.8         UM
UM_Gibert         3.8         UM
UM_Schmidt        3.5         UM
KA_Abbott         3.8         KA
KA_Gibert         3.8         KA
KA_Schmidt        3.6         KA
VA_Abbott         3.8         VA
VA_Gibert         3.8         VA
VA_Schmidt        3.6         VA
AK_Abbott         3.8         AK
AK_Gibert         3.8         AK
AK_Schmidt        3.6         AK

Number of studies combined: k = 27

                           
Random effects model 0.4533
                               95%-CI
Random effects model [0.4256; 0.4811]
                         z
Random effects model 31.98
                      p-value
Random effects model < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.0051 [0.0030; 0.0098]; tau = 0.0714 [0.0551; 0.0990]
 I^2 = 95.0% [93.7%; 96.0%]; H = 4.47 [3.98; 5.03]

Test of heterogeneity:
      Q d.f.  p-value
 520.65   26 < 0.0001

Results for subgroups (random effects model):
                  k       
Population = YE   3 0.4691
Population = RE   3 0.4538
Population = GI   3 0.4349
Population = MU   3 0.4652
Population = MA   3 0.5073
Population = UM   3 0.4776
Population = KA   3 0.4247
Population = VA   3 0.3901
Population = AK   3 0.4540
                          95%-CI
Population = YE [0.3911; 0.5472]
Population = RE [0.4083; 0.4994]
Population = GI [0.3586; 0.5113]
Population = MU [0.3917; 0.5386]
Population = MA [0.4643; 0.5503]
Population = UM [0.3770; 0.5782]
Population = KA [0.2980; 0.5514]
Population = VA [0.2536; 0.5265]
Population = AK [0.3786; 0.5293]
                 tau^2    tau
Population = YE 0.0045 0.0668
Population = RE 0.0012 0.0353
Population = GI 0.0041 0.0643
Population = MU 0.0039 0.0626
Population = MA 0.0011 0.0338
Population = UM 0.0076 0.0869
Population = KA 0.0122 0.1106
Population = VA 0.0142 0.1192
Population = AK 0.0042 0.0644
                     Q   I^2
Population = YE  40.20 95.0%
Population = RE   7.61 73.7%
Population = GI  28.73 93.0%
Population = MU  33.74 94.1%
Population = MA   8.46 76.4%
Population = UM  49.83 96.0%
Population = KA  90.80 97.8%
Population = VA 129.24 98.5%
Population = AK  38.34 94.8%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   6.17    8  0.6281

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
