                            95%-CI
YE_Abbott  0.4663 [0.4379; 0.4946]
YE_Gibert  0.6227 [0.5918; 0.6536]
YE_Schmidt 0.6166 [0.5438; 0.6895]
RE_Abbott  0.5209 [0.4891; 0.5526]
RE_Gibert  0.6117 [0.5775; 0.6459]
RE_Schmidt 0.6366 [0.5493; 0.7238]
GI_Abbott  0.4530 [0.4190; 0.4869]
GI_Gibert  0.5901 [0.5548; 0.6254]
GI_Schmidt 0.5367 [0.4463; 0.6271]
MU_Abbott  0.4647 [0.4340; 0.4955]
MU_Gibert  0.6341 [0.6035; 0.6647]
MU_Schmidt 0.6098 [0.5372; 0.6825]
MA_Abbott  0.5763 [0.5464; 0.6063]
MA_Gibert  0.6408 [0.6093; 0.6722]
MA_Schmidt 0.6817 [0.6070; 0.7564]
UM_Abbott  0.5058 [0.4759; 0.5357]
UM_Gibert  0.6333 [0.6010; 0.6655]
UM_Schmidt 0.7458 [0.6619; 0.8297]
KA_Abbott  0.4230 [0.3939; 0.4521]
KA_Gibert  0.6132 [0.5826; 0.6438]
KA_Schmidt 0.6395 [0.5650; 0.7139]
VA_Abbott  0.4061 [0.3770; 0.4351]
VA_Gibert  0.6244 [0.5930; 0.6558]
VA_Schmidt 0.6061 [0.5273; 0.6849]
AK_Abbott  0.4702 [0.4419; 0.4985]
AK_Gibert  0.6095 [0.5789; 0.6401]
AK_Schmidt 0.5673 [0.4947; 0.6399]
           %W(random) Population
YE_Abbott         3.9         YE
YE_Gibert         3.9         YE
YE_Schmidt        3.4         YE
RE_Abbott         3.9         RE
RE_Gibert         3.9         RE
RE_Schmidt        3.1         RE
GI_Abbott         3.9         GI
GI_Gibert         3.9         GI
GI_Schmidt        3.1         GI
MU_Abbott         3.9         MU
MU_Gibert         3.9         MU
MU_Schmidt        3.4         MU
MA_Abbott         3.9         MA
MA_Gibert         3.9         MA
MA_Schmidt        3.3         MA
UM_Abbott         3.9         UM
UM_Gibert         3.9         UM
UM_Schmidt        3.2         UM
KA_Abbott         3.9         KA
KA_Gibert         3.9         KA
KA_Schmidt        3.3         KA
VA_Abbott         3.9         VA
VA_Gibert         3.9         VA
VA_Schmidt        3.3         VA
AK_Abbott         3.9         AK
AK_Gibert         3.9         AK
AK_Schmidt        3.4         AK

Number of studies combined: k = 27

                           
Random effects model 0.5711
                               95%-CI
Random effects model [0.5392; 0.6030]
                         z
Random effects model 35.11
                      p-value
Random effects model < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.0065 [0.0038; 0.0126]; tau = 0.0806 [0.0614; 0.1121]
 I^2 = 95.1% [93.9%; 96.1%]; H = 4.54 [4.04; 5.09]

Test of heterogeneity:
      Q d.f.  p-value
 534.96   26 < 0.0001

Results for subgroups (random effects model):
                  k       
Population = YE   3 0.5663
Population = RE   3 0.5837
Population = GI   3 0.5255
Population = MU   3 0.5679
Population = MA   3 0.6265
Population = UM   3 0.6240
Population = KA   3 0.5563
Population = VA   3 0.5437
Population = AK   3 0.5477
                          95%-CI
Population = YE [0.4633; 0.6693]
Population = RE [0.5134; 0.6541]
Population = GI [0.4398; 0.6112]
Population = MU [0.4612; 0.6746]
Population = MA [0.5685; 0.6846]
Population = UM [0.4903; 0.7577]
Population = KA [0.4214; 0.6911]
Population = VA [0.4040; 0.6834]
Population = AK [0.4621; 0.6333]
                 tau^2    tau
Population = YE 0.0077 0.0878
Population = RE 0.0032 0.0562
Population = GI 0.0049 0.0702
Population = MU 0.0083 0.0911
Population = MA 0.0021 0.0457
Population = UM 0.0132 0.1150
Population = KA 0.0136 0.1166
Population = VA 0.0146 0.1207
Population = AK 0.0052 0.0718
                     Q   I^2
Population = YE  57.59 96.5%
Population = RE  17.12 88.3%
Population = GI  30.25 93.4%
Population = MU  60.93 96.7%
Population = MA  12.00 83.3%
Population = UM  49.01 95.9%
Population = KA  88.09 97.7%
Population = VA 105.79 98.1%
Population = AK  43.61 95.4%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   5.49    8  0.7041

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
