                            95%-CI
YE_Abbott  0.4157 [0.3898; 0.4415]
YE_Gibert  0.6075 [0.5744; 0.6406]
YE_Schmidt 0.7496 [0.6459; 0.8533]
RE_Abbott  0.4364 [0.4075; 0.4653]
RE_Gibert  0.5835 [0.5470; 0.6201]
RE_Schmidt 0.8520 [0.7278; 0.9762]
GI_Abbott  0.4008 [0.3699; 0.4317]
GI_Gibert  0.5642 [0.5265; 0.6019]
GI_Schmidt 0.6787 [0.5500; 0.8074]
MU_Abbott  0.4226 [0.3946; 0.4505]
MU_Gibert  0.6240 [0.5912; 0.6567]
MU_Schmidt 0.7786 [0.6752; 0.8820]
MA_Abbott  0.5024 [0.4752; 0.5297]
MA_Gibert  0.6426 [0.6089; 0.6763]
MA_Schmidt 0.8461 [0.7398; 0.9524]
UM_Abbott  0.4273 [0.4001; 0.4545]
UM_Gibert  0.6040 [0.5696; 0.6385]
UM_Schmidt 0.9429 [0.8234; 1.0624]
KA_Abbott  0.3494 [0.3229; 0.3759]
KA_Gibert  0.5670 [0.5343; 0.5997]
KA_Schmidt 0.7886 [0.6826; 0.8947]
VA_Abbott  0.3188 [0.2923; 0.3452]
VA_Gibert  0.5968 [0.5632; 0.6304]
VA_Schmidt 0.7740 [0.6619; 0.8861]
AK_Abbott  0.4288 [0.4031; 0.4545]
AK_Gibert  0.6008 [0.5680; 0.6335]
AK_Schmidt 0.7392 [0.6359; 0.8426]
           %W(random) Population
YE_Abbott         3.8         YE
YE_Gibert         3.8         YE
YE_Schmidt        3.5         YE
RE_Abbott         3.8         RE
RE_Gibert         3.8         RE
RE_Schmidt        3.4         RE
GI_Abbott         3.8         GI
GI_Gibert         3.8         GI
GI_Schmidt        3.3         GI
MU_Abbott         3.8         MU
MU_Gibert         3.8         MU
MU_Schmidt        3.5         MU
MA_Abbott         3.8         MA
MA_Gibert         3.8         MA
MA_Schmidt        3.5         MA
UM_Abbott         3.8         UM
UM_Gibert         3.8         UM
UM_Schmidt        3.4         UM
KA_Abbott         3.8         KA
KA_Gibert         3.8         KA
KA_Schmidt        3.5         KA
VA_Abbott         3.8         VA
VA_Gibert         3.8         VA
VA_Schmidt        3.4         VA
AK_Abbott         3.8         AK
AK_Gibert         3.8         AK
AK_Schmidt        3.5         AK

Number of studies combined: k = 27

                           
Random effects model 0.5945
                               95%-CI
Random effects model [0.5324; 0.6565]
                         z
Random effects model 18.78
                      p-value
Random effects model < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.0259 [0.0157; 0.0513]; tau = 0.1609 [0.1255; 0.2264]
 I^2 = 97.5% [97.0%; 98.0%]; H = 6.38 [5.81; 7.00]

Test of heterogeneity:
       Q d.f.  p-value
 1057.94   26 < 0.0001

Results for subgroups (random effects model):
                  k       
Population = YE   3 0.5860
Population = RE   3 0.6174
Population = GI   3 0.5391
Population = MU   3 0.6038
Population = MA   3 0.6581
Population = UM   3 0.6532
Population = KA   3 0.5642
Population = VA   3 0.5591
Population = AK   3 0.5843
                          95%-CI
Population = YE [0.3982; 0.7738]
Population = RE [0.3841; 0.8507]
Population = GI [0.3842; 0.6939]
Population = MU [0.4036; 0.8040]
Population = MA [0.4666; 0.8496]
Population = UM [0.3606; 0.9458]
Population = KA [0.3179; 0.8104]
Population = VA [0.3006; 0.8176]
Population = AK [0.4105; 0.7580]
                 tau^2    tau
Population = YE 0.0265 0.1628
Population = RE 0.0410 0.2026
Population = GI 0.0173 0.1314
Population = MU 0.0302 0.1739
Population = MA 0.0276 0.1660
Population = UM 0.0655 0.2559
Population = KA 0.0463 0.2151
Population = VA 0.0510 0.2258
Population = AK 0.0226 0.1502
                     Q   I^2
Population = YE 103.65 98.1%
Population = RE  69.40 97.1%
Population = GI  53.23 96.2%
Population = MU 109.37 98.2%
Population = MA  67.39 97.0%
Population = UM 114.52 98.3%
Population = KA 143.61 98.6%
Population = VA 198.75 99.0%
Population = AK  86.32 97.7%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   1.25    8  0.9961

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
