                            95%-CI
YE_Abbott  0.5877 [0.5259; 0.6496]
YE_Gibert  0.7627 [0.6928; 0.8326]
YE_Schmidt 0.5440 [0.4144; 0.6736]
RE_Abbott  0.7043 [0.6352; 0.7735]
RE_Gibert  0.8261 [0.7485; 0.9038]
RE_Schmidt 0.5189 [0.3636; 0.6742]
GI_Abbott  0.5960 [0.5221; 0.6699]
GI_Gibert  0.7397 [0.6595; 0.8199]
GI_Schmidt 0.3892 [0.2284; 0.5500]
MU_Abbott  0.5787 [0.5117; 0.6457]
MU_Gibert  0.8050 [0.7354; 0.8745]
MU_Schmidt 0.4915 [0.3624; 0.6206]
MA_Abbott  0.7553 [0.6901; 0.8205]
MA_Gibert  0.8321 [0.7607; 0.9035]
MA_Schmidt 0.6153 [0.4826; 0.7481]
UM_Abbott  0.7011 [0.6359; 0.7662]
UM_Gibert  0.8174 [0.7441; 0.8906]
UM_Schmidt 0.7590 [0.6098; 0.9082]
KA_Abbott  0.5935 [0.5300; 0.6569]
KA_Gibert  0.8653 [0.7959; 0.9348]
KA_Schmidt 0.5823 [0.4500; 0.7147]
VA_Abbott  0.6080 [0.5447; 0.6713]
VA_Gibert  0.7893 [0.7180; 0.8606]
VA_Schmidt 0.6133 [0.4733; 0.7532]
AK_Abbott  0.6073 [0.5456; 0.6689]
AK_Gibert  0.7414 [0.6719; 0.8109]
AK_Schmidt 0.4004 [0.2714; 0.5293]
           %W(random) Population
YE_Abbott         4.0         YE
YE_Gibert         4.0         YE
YE_Schmidt        3.3         YE
RE_Abbott         4.0         RE
RE_Gibert         3.9         RE
RE_Schmidt        3.0         RE
GI_Abbott         3.9         GI
GI_Gibert         3.9         GI
GI_Schmidt        2.9         GI
MU_Abbott         4.0         MU
MU_Gibert         4.0         MU
MU_Schmidt        3.3         MU
MA_Abbott         4.0         MA
MA_Gibert         4.0         MA
MA_Schmidt        3.2         MA
UM_Abbott         4.0         UM
UM_Gibert         3.9         UM
UM_Schmidt        3.0         UM
KA_Abbott         4.0         KA
KA_Gibert         4.0         KA
KA_Schmidt        3.2         KA
VA_Abbott         4.0         VA
VA_Gibert         4.0         VA
VA_Schmidt        3.2         VA
AK_Abbott         4.0         AK
AK_Gibert         4.0         AK
AK_Schmidt        3.3         AK

Number of studies combined: k = 27

                           
Random effects model 0.6682
                               95%-CI
Random effects model [0.6209; 0.7155]
                         z
Random effects model 27.68
                      p-value
Random effects model < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.0134 [0.0076; 0.0290]; tau = 0.1158 [0.0872; 0.1703]
 I^2 = 87.0% [82.2%; 90.5%]; H = 2.77 [2.37; 3.24]

Test of heterogeneity:
      Q d.f.  p-value
 199.65   26 < 0.0001

Results for subgroups (random effects model):
                  k       
Population = YE   3 0.6372
Population = RE   3 0.6943
Population = GI   3 0.5853
Population = MU   3 0.6300
Population = MA   3 0.7457
Population = UM   3 0.7576
Population = KA   3 0.6840
Population = VA   3 0.6749
Population = AK   3 0.5895
                          95%-CI
Population = YE [0.5055; 0.7689]
Population = RE [0.5290; 0.8595]
Population = GI [0.3945; 0.7762]
Population = MU [0.4472; 0.8128]
Population = MA [0.6324; 0.8589]
Population = UM [0.6763; 0.8388]
Population = KA [0.4996; 0.8684]
Population = VA [0.5520; 0.7978]
Population = AK [0.4007; 0.7783]
                 tau^2    tau
Population = YE 0.0115 0.1072
Population = RE 0.0185 0.1361
Population = GI 0.0254 0.1593
Population = MU 0.0239 0.1546
Population = MA 0.0079 0.0889
Population = UM 0.0030 0.0550
Population = KA 0.0244 0.1560
Population = VA 0.0096 0.0978
Population = AK 0.0257 0.1604
                    Q   I^2
Population = YE 16.45 87.8%
Population = RE 13.49 85.2%
Population = GI 16.59 87.9%
Population = MU 28.89 93.1%
Population = MA  8.31 75.9%
Population = UM  5.42 63.1%
Population = KA 35.61 94.4%
Population = VA 14.87 86.6%
Population = AK 22.49 91.1%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   6.86    8  0.5523

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
