Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line:Population)
   Data: 
filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "M")

REML criterion at convergence: 141797.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5586 -0.6043 -0.0033  0.5733  5.7707 

Random effects:
 Groups                        Name        Variance
 ReplicateVial:Line:Population (Intercept)  49.00  
 Line:Population               (Intercept)  63.87  
 Batch                         (Intercept)  11.53  
 Residual                                  229.56  
 Std.Dev.
  7.000  
  7.992  
  3.395  
 15.151  
Number of obs: 16861, groups:  
ReplicateVial:Line:Population, 1687; Line:Population, 169; Batch, 5

Fixed effects:
              Estimate Std. Error        df t value
(Intercept)   68.41419    2.39673  20.26738  28.545
PopulationGI   0.05819    2.94895 159.38318   0.020
PopulationKA   4.01793    2.60474 159.45628   1.543
PopulationMA   0.91437    2.60464 159.43197   0.351
PopulationMU   6.73374    2.60442 159.37742   2.586
PopulationRE   0.61952    2.77094 159.65533   0.224
PopulationUM   3.52710    2.67959 159.48532   1.316
PopulationVA   6.95578    2.60518 159.56251   2.670
PopulationYE  -9.98686    2.60612 159.78609  -3.832
             Pr(>|t|)    
(Intercept)   < 2e-16 ***
PopulationGI 0.984281    
PopulationKA 0.124924    
PopulationMA 0.726012    
PopulationMU 0.010619 *  
PopulationRE 0.823372    
PopulationUM 0.189967    
PopulationVA 0.008371 ** 
PopulationYE 0.000182 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE
PopulatinGI -0.457                                   
PopulatinKA -0.519  0.420                            
PopulatinMA -0.518  0.420  0.476                     
PopulatinMU -0.517  0.420  0.476  0.476              
PopulatinRE -0.492  0.395  0.448  0.447  0.447       
PopulatinUM -0.503  0.409  0.463  0.463  0.463  0.435
PopulatinVA -0.517  0.420  0.476  0.476  0.476  0.447
PopulatinYE -0.523  0.420  0.476  0.475  0.476  0.448
            PpltUM PpltVA
PopulatinGI              
PopulatinKA              
PopulatinMA              
PopulatinMU              
PopulatinRE              
PopulatinUM              
PopulatinVA  0.463       
PopulatinYE  0.462  0.475
