                            
YE_Gibert           217.8019
YE_Hoedjes          233.1766
YE_Schmidt          222.3651
YE_StamenkovicRadak 240.0801
YE_Zwaan            221.2803
RE_Gibert           227.8515
RE_Grath            321.6162
RE_Hoedjes          237.7281
RE_Schmidt          230.0495
RE_StamenkovicRadak 255.3466
RE_Zwaan            226.2609
GI_Gibert           226.7164
GI_Hoedjes          237.9437
GI_Schmidt          226.6065
GI_StamenkovicRadak 245.0892
GI_Zwaan            224.8667
MU_Gibert           223.6874
MU_Grath            305.6306
MU_Hoedjes          229.5011
MU_Schmidt          221.1568
MU_StamenkovicRadak 237.5592
MU_Zwaan            222.1258
MA_Gibert           222.0898
MA_Hoedjes          233.2111
MA_Schmidt          224.3718
MA_StamenkovicRadak 246.2505
MA_Zwaan            224.2196
UM_Gibert           225.4855
UM_Hoedjes          232.1953
UM_Schmidt          222.1818
UM_StamenkovicRadak 252.9173
UM_Zwaan            222.3490
KA_Gibert           223.3578
KA_Hoedjes          231.0983
KA_Schmidt          220.0274
KA_StamenkovicRadak 229.1506
KA_Zwaan            223.3195
VA_Gibert           223.8894
VA_Hoedjes          229.8804
VA_Schmidt          245.6274
VA_StamenkovicRadak 251.7813
VA_Zwaan            224.9483
AK_Gibert           222.3797
AK_Grath            309.6257
AK_Hoedjes          231.2781
AK_Schmidt          218.1385
AK_StamenkovicRadak 237.6235
AK_Zwaan            220.7481
                                  95%-CI
YE_Gibert           [214.6067; 220.9971]
YE_Hoedjes          [230.5860; 235.7672]
YE_Schmidt          [213.3853; 231.3448]
YE_StamenkovicRadak [230.8848; 249.2755]
YE_Zwaan            [216.8735; 225.6871]
RE_Gibert           [224.3810; 231.3220]
RE_Grath            [314.5344; 328.6980]
RE_Hoedjes          [234.8134; 240.6429]
RE_Schmidt          [219.6625; 240.4365]
RE_StamenkovicRadak [245.5941; 265.0991]
RE_Zwaan            [221.7499; 230.7720]
GI_Gibert           [223.1695; 230.2632]
GI_Hoedjes          [235.0305; 240.8568]
GI_Schmidt          [214.3971; 238.8158]
GI_StamenkovicRadak [234.6653; 255.5131]
GI_Zwaan            [220.2883; 229.4451]
MU_Gibert           [220.5458; 226.8290]
MU_Grath            [302.1882; 309.0730]
MU_Hoedjes          [226.9614; 232.0407]
MU_Schmidt          [212.3551; 229.9584]
MU_StamenkovicRadak [228.4136; 246.7048]
MU_Zwaan            [217.7580; 226.4936]
MA_Gibert           [218.9382; 225.2413]
MA_Hoedjes          [230.6572; 235.7649]
MA_Schmidt          [215.2602; 233.4835]
MA_StamenkovicRadak [237.0526; 255.4483]
MA_Zwaan            [219.8770; 228.5621]
UM_Gibert           [222.2119; 228.7591]
UM_Hoedjes          [229.4563; 234.9344]
UM_Schmidt          [212.0531; 232.3104]
UM_StamenkovicRadak [243.4778; 262.3567]
UM_Zwaan            [217.9371; 226.7609]
KA_Gibert           [220.2147; 226.5010]
KA_Hoedjes          [228.5549; 233.6417]
KA_Schmidt          [210.9688; 229.0860]
KA_StamenkovicRadak [220.0062; 238.2951]
KA_Zwaan            [218.9756; 227.6634]
VA_Gibert           [220.7348; 227.0441]
VA_Hoedjes          [227.3207; 232.4401]
VA_Schmidt          [236.6368; 254.6181]
VA_StamenkovicRadak [242.4724; 261.0902]
VA_Zwaan            [220.5954; 229.3011]
AK_Gibert           [219.3006; 225.4587]
AK_Grath            [306.2502; 313.0012]
AK_Hoedjes          [228.7506; 233.8056]
AK_Schmidt          [209.3118; 226.9653]
AK_StamenkovicRadak [228.3446; 246.9024]
AK_Zwaan            [216.4100; 225.0862]
                    %W(random)
YE_Gibert                  2.1
YE_Hoedjes                 2.1
YE_Schmidt                 2.0
YE_StamenkovicRadak        2.0
YE_Zwaan                   2.1
RE_Gibert                  2.1
RE_Grath                   2.1
RE_Hoedjes                 2.1
RE_Schmidt                 2.0
RE_StamenkovicRadak        2.0
RE_Zwaan                   2.1
GI_Gibert                  2.1
GI_Hoedjes                 2.1
GI_Schmidt                 2.0
GI_StamenkovicRadak        2.0
GI_Zwaan                   2.1
MU_Gibert                  2.1
MU_Grath                   2.1
MU_Hoedjes                 2.1
MU_Schmidt                 2.0
MU_StamenkovicRadak        2.0
MU_Zwaan                   2.1
MA_Gibert                  2.1
MA_Hoedjes                 2.1
MA_Schmidt                 2.0
MA_StamenkovicRadak        2.0
MA_Zwaan                   2.1
UM_Gibert                  2.1
UM_Hoedjes                 2.1
UM_Schmidt                 2.0
UM_StamenkovicRadak        2.0
UM_Zwaan                   2.1
KA_Gibert                  2.1
KA_Hoedjes                 2.1
KA_Schmidt                 2.0
KA_StamenkovicRadak        2.0
KA_Zwaan                   2.1
VA_Gibert                  2.1
VA_Hoedjes                 2.1
VA_Schmidt                 2.0
VA_StamenkovicRadak        2.0
VA_Zwaan                   2.1
AK_Gibert                  2.1
AK_Grath                   2.1
AK_Hoedjes                 2.1
AK_Schmidt                 2.0
AK_StamenkovicRadak        2.0
AK_Zwaan                   2.1
                    Population
YE_Gibert                   YE
YE_Hoedjes                  YE
YE_Schmidt                  YE
YE_StamenkovicRadak         YE
YE_Zwaan                    YE
RE_Gibert                   RE
RE_Grath                    RE
RE_Hoedjes                  RE
RE_Schmidt                  RE
RE_StamenkovicRadak         RE
RE_Zwaan                    RE
GI_Gibert                   GI
GI_Hoedjes                  GI
GI_Schmidt                  GI
GI_StamenkovicRadak         GI
GI_Zwaan                    GI
MU_Gibert                   MU
MU_Grath                    MU
MU_Hoedjes                  MU
MU_Schmidt                  MU
MU_StamenkovicRadak         MU
MU_Zwaan                    MU
MA_Gibert                   MA
MA_Hoedjes                  MA
MA_Schmidt                  MA
MA_StamenkovicRadak         MA
MA_Zwaan                    MA
UM_Gibert                   UM
UM_Hoedjes                  UM
UM_Schmidt                  UM
UM_StamenkovicRadak         UM
UM_Zwaan                    UM
KA_Gibert                   KA
KA_Hoedjes                  KA
KA_Schmidt                  KA
KA_StamenkovicRadak         KA
KA_Zwaan                    KA
VA_Gibert                   VA
VA_Hoedjes                  VA
VA_Schmidt                  VA
VA_StamenkovicRadak         VA
VA_Zwaan                    VA
AK_Gibert                   AK
AK_Grath                    AK
AK_Hoedjes                  AK
AK_Schmidt                  AK
AK_StamenkovicRadak         AK
AK_Zwaan                    AK

Number of studies combined: k = 48

                             
Random effects model 235.0276
                                   95%-CI
Random effects model [228.6972; 241.3581]
                         z p-value
Random effects model 72.77       0

Quantifying heterogeneity:
 tau^2 = 489.8365 [335.1769; 769.5009]; tau = 22.1323 [18.3078; 27.7399]
 I^2 = 99.0% [98.9%; 99.1%]; H = 10.25 [9.74; 10.78]

Test of heterogeneity:
       Q d.f. p-value
 4938.31   47       0

Results for subgroups (random effects model):
                  k         
Population = YE   5 226.6044
Population = RE   6 249.7712
Population = GI   5 231.9436
Population = MU   6 240.0011
Population = MA   5 229.6200
Population = UM   5 230.7389
Population = KA   5 225.7441
Population = VA   5 234.5845
Population = AK   6 240.0252
                              95%-CI
Population = YE [218.6626; 234.5462]
Population = RE [220.3431; 279.1992]
Population = GI [224.5747; 239.3125]
Population = MU [213.6781; 266.3241]
Population = MA [221.4252; 237.8149]
Population = UM [220.0798; 241.3980]
Population = KA [221.6158; 229.8725]
Population = VA [223.7638; 245.4052]
Population = AK [211.9969; 268.0535]
                    tau^2     tau
Population = YE   72.5526  8.5178
Population = RE 1339.9468 36.6053
Population = GI   57.8663  7.6070
Population = MU 1073.2719 32.7608
Population = MA   77.7752  8.8190
Population = UM  136.6929 11.6916
Population = KA   14.6714  3.8303
Population = VA  142.3816 11.9324
Population = AK 1217.9571 34.8992
                      Q   I^2
Population = YE   68.56 94.2%
Population = RE  607.45 99.2%
Population = GI   40.64 90.2%
Population = MU 1637.68 99.7%
Population = MA   47.79 91.6%
Population = UM   44.77 91.1%
Population = KA   20.38 80.4%
Population = VA   49.83 92.0%
Population = AK 1883.68 99.7%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   7.61    8  0.4727

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
