                   
YE_Schmidt 135.2002
RE_Schmidt 135.2698
GI_Schmidt 140.4224
MU_Schmidt 129.7299
MA_Schmidt 132.0037
UM_Schmidt 131.1608
KA_Schmidt 127.2923
VA_Schmidt 140.7654
AK_Schmidt 127.5020
                         95%-CI
YE_Schmidt [129.5350; 140.8655]
RE_Schmidt [128.7102; 141.8294]
GI_Schmidt [133.0881; 147.7566]
MU_Schmidt [124.1154; 135.3444]
MA_Schmidt [126.2099; 137.7975]
UM_Schmidt [124.6951; 137.6265]
KA_Schmidt [121.6422; 132.9424]
VA_Schmidt [134.9527; 146.5780]
AK_Schmidt [121.8831; 133.1210]
           %W(random) Population
YE_Schmidt       11.6         YE
RE_Schmidt       10.4         RE
GI_Schmidt        9.4         GI
MU_Schmidt       11.7         MU
MA_Schmidt       11.5         MA
UM_Schmidt       10.5         UM
KA_Schmidt       11.7         KA
VA_Schmidt       11.4         VA
AK_Schmidt       11.7         AK

Number of studies combined: k = 9

                             
Random effects model 133.0775
                                   95%-CI
Random effects model [129.8183; 136.3366]
                         z p-value
Random effects model 80.03       0

Quantifying heterogeneity:
 tau^2 = 15.3819 [1.9120; 83.0362]; tau = 3.9220 [1.3827; 9.1124]
 I^2 = 62.1% [21.9%; 81.7%]; H = 1.63 [1.13; 2.33]

Test of heterogeneity:
     Q d.f. p-value
 21.13    8  0.0068

Results for subgroups (random effects model):
                  k         
Population = YE   1 135.2002
Population = RE   1 135.2698
Population = GI   1 140.4224
Population = MU   1 129.7299
Population = MA   1 132.0037
Population = UM   1 131.1608
Population = KA   1 127.2923
Population = VA   1 140.7654
Population = AK   1 127.5020
                              95%-CI
Population = YE [129.5350; 140.8655]
Population = RE [128.7102; 141.8294]
Population = GI [133.0881; 147.7566]
Population = MU [124.1154; 135.3444]
Population = MA [126.2099; 137.7975]
Population = UM [124.6951; 137.6265]
Population = KA [121.6422; 132.9424]
Population = VA [134.9527; 146.5780]
Population = AK [121.8831; 133.1210]
                tau^2 tau    Q I^2
Population = YE    --  -- 0.00  --
Population = RE    --  -- 0.00  --
Population = GI    --  -- 0.00  --
Population = MU    --  -- 0.00  --
Population = MA    --  -- 0.00  --
Population = UM    --  -- 0.00  --
Population = KA    --  -- 0.00  --
Population = VA    --  -- 0.00  --
Population = AK    --  -- 0.00  --

Test for subgroup differences (random effects model):
                     Q d.f.
Between groups   21.13    8
                 p-value
Between groups    0.0068

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
