                    
YE_Gonzalez   1.2616
YE_Kozeretska 0.8158
YE_Vieira     1.2853
RE_Gonzalez   1.2131
RE_Kozeretska 0.7767
RE_Vieira     1.2460
GI_Gonzalez   1.1512
GI_Kozeretska 0.8070
GI_Vieira     1.2329
MU_Gonzalez   1.2876
MU_Kozeretska 0.8139
MU_Vieira     1.2735
MA_Gonzalez   1.2361
MA_Kozeretska 0.7620
MA_Vieira     1.2665
UM_Gonzalez   1.1302
UM_Kozeretska 0.6965
UM_Vieira     1.1569
KA_Gonzalez   1.2352
KA_Kozeretska 0.7509
KA_Vieira     1.3269
VA_Gonzalez   1.2054
VA_Kozeretska 0.8165
VA_Vieira     1.3907
AK_Gonzalez   1.3233
AK_Kozeretska 0.8846
AK_Vieira     1.2686
                        95%-CI
YE_Gonzalez   [1.1564; 1.3667]
YE_Kozeretska [0.5156; 1.1160]
YE_Vieira     [1.1827; 1.3880]
RE_Gonzalez   [1.1011; 1.3250]
RE_Kozeretska [0.4759; 1.0774]
RE_Vieira     [1.1325; 1.3596]
GI_Gonzalez   [1.0345; 1.2679]
GI_Kozeretska [0.4852; 1.1289]
GI_Vieira     [1.1138; 1.3521]
MU_Gonzalez   [1.1808; 1.3945]
MU_Kozeretska [0.5238; 1.1039]
MU_Vieira     [1.1713; 1.3758]
MA_Gonzalez   [1.1298; 1.3423]
MA_Kozeretska [0.4698; 1.0541]
MA_Vieira     [1.1662; 1.3667]
UM_Gonzalez   [1.0119; 1.2486]
UM_Kozeretska [0.3891; 1.0038]
UM_Vieira     [1.0560; 1.2578]
KA_Gonzalez   [1.1204; 1.3499]
KA_Kozeretska [0.4503; 1.0515]
KA_Vieira     [1.2271; 1.4266]
VA_Gonzalez   [1.0986; 1.3123]
VA_Kozeretska [0.5305; 1.1025]
VA_Vieira     [1.2882; 1.4932]
AK_Gonzalez   [1.2173; 1.4292]
AK_Kozeretska [0.5982; 1.1709]
AK_Vieira     [1.1710; 1.3662]
              %W(random)
YE_Gonzalez          4.3
YE_Kozeretska        2.6
YE_Vieira            4.3
RE_Gonzalez          4.2
RE_Kozeretska        2.6
RE_Vieira            4.2
GI_Gonzalez          4.2
GI_Kozeretska        2.4
GI_Vieira            4.2
MU_Gonzalez          4.3
MU_Kozeretska        2.6
MU_Vieira            4.3
MA_Gonzalez          4.3
MA_Kozeretska        2.6
MA_Vieira            4.3
UM_Gonzalez          4.2
UM_Kozeretska        2.5
UM_Vieira            4.3
KA_Gonzalez          4.2
KA_Kozeretska        2.6
KA_Vieira            4.3
VA_Gonzalez          4.3
VA_Kozeretska        2.7
VA_Vieira            4.3
AK_Gonzalez          4.3
AK_Kozeretska        2.7
AK_Vieira            4.3
              Population
YE_Gonzalez           YE
YE_Kozeretska         YE
YE_Vieira             YE
RE_Gonzalez           RE
RE_Kozeretska         RE
RE_Vieira             RE
GI_Gonzalez           GI
GI_Kozeretska         GI
GI_Vieira             GI
MU_Gonzalez           MU
MU_Kozeretska         MU
MU_Vieira             MU
MA_Gonzalez           MA
MA_Kozeretska         MA
MA_Vieira             MA
UM_Gonzalez           UM
UM_Kozeretska         UM
UM_Vieira             UM
KA_Gonzalez           KA
KA_Kozeretska         KA
KA_Vieira             KA
VA_Gonzalez           VA
VA_Kozeretska         VA
VA_Vieira             VA
AK_Gonzalez           AK
AK_Kozeretska         AK
AK_Vieira             AK

Number of studies combined: k = 27

                           
Random effects model 1.1440
                               95%-CI
Random effects model [1.0733; 1.2147]
                         z
Random effects model 31.71
                      p-value
Random effects model < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.0275 [0.0169; 0.0819]; tau = 0.1657 [0.1299; 0.2862]
 I^2 = 74.7% [63.1%; 82.6%]; H = 1.99 [1.65; 2.40]

Test of heterogeneity:
      Q d.f.  p-value
 102.60   26 < 0.0001

Results for subgroups (random effects model):
                  k       
Population = YE   3 1.1552
Population = RE   3 1.1125
Population = GI   3 1.1122
Population = MU   3 1.1555
Population = MA   3 1.1174
Population = UM   3 1.0317
Population = KA   3 1.1317
Population = VA   3 1.1617
Population = AK   3 1.1932
                          95%-CI
Population = YE [0.8954; 1.4151]
Population = RE [0.8548; 1.3701]
Population = GI [0.9148; 1.3095]
Population = MU [0.8849; 1.4261]
Population = MA [0.8297; 1.4052]
Population = UM [0.7822; 1.2812]
Population = KA [0.8100; 1.4534]
Population = VA [0.8518; 1.4716]
Population = AK [0.9625; 1.4239]
                 tau^2    tau
Population = YE 0.0446 0.2112
Population = RE 0.0433 0.2081
Population = GI 0.0220 0.1482
Population = MU 0.0492 0.2219
Population = MA 0.0565 0.2378
Population = UM 0.0401 0.2003
Population = KA 0.0720 0.2684
Population = VA 0.0669 0.2587
Population = AK 0.0342 0.1850
                    Q   I^2
Population = YE  8.53 76.6%
Population = RE  8.30 75.9%
Population = GI  6.05 67.0%
Population = MU  9.36 78.6%
Population = MA 10.35 80.7%
Population = UM  7.84 74.5%
Population = KA 12.91 84.5%
Population = VA 16.39 87.8%
Population = AK  7.93 74.8%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   1.05    8  0.9979

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
