                    
YE_Gonzalez   1.0365
YE_Kozeretska 1.1912
YE_Vieira     1.3309
RE_Gonzalez   0.8949
RE_Kozeretska 1.0525
RE_Vieira     1.1028
GI_Gonzalez   0.9655
GI_Kozeretska 1.1502
GI_Vieira     1.0905
MU_Gonzalez   0.8998
MU_Kozeretska 1.0137
MU_Vieira     1.2828
MA_Gonzalez   0.9173
MA_Kozeretska 1.0916
MA_Vieira     1.0618
UM_Gonzalez   0.8335
UM_Kozeretska 1.0105
UM_Vieira     1.0181
KA_Gonzalez   0.9895
KA_Kozeretska 0.9985
KA_Vieira     1.1143
VA_Gonzalez   0.8699
VA_Kozeretska 1.0566
VA_Vieira     1.1402
AK_Gonzalez   0.8905
AK_Kozeretska 1.1412
AK_Vieira     1.0446
                        95%-CI
YE_Gonzalez   [0.8826; 1.1904]
YE_Kozeretska [0.8898; 1.4926]
YE_Vieira     [1.1850; 1.4768]
RE_Gonzalez   [0.7353; 1.0546]
RE_Kozeretska [0.7522; 1.3529]
RE_Vieira     [0.9399; 1.2656]
GI_Gonzalez   [0.8012; 1.1298]
GI_Kozeretska [0.8312; 1.4692]
GI_Vieira     [0.9295; 1.2515]
MU_Gonzalez   [0.7442; 1.0554]
MU_Kozeretska [0.7211; 1.3063]
MU_Vieira     [1.1411; 1.4245]
MA_Gonzalez   [0.7623; 1.0724]
MA_Kozeretska [0.7971; 1.3861]
MA_Vieira     [0.9197; 1.2038]
UM_Gonzalez   [0.6679; 0.9990]
UM_Kozeretska [0.7047; 1.3164]
UM_Vieira     [0.8799; 1.1562]
KA_Gonzalez   [0.8272; 1.1517]
KA_Kozeretska [0.6976; 1.2994]
KA_Vieira     [0.9757; 1.2529]
VA_Gonzalez   [0.7143; 1.0255]
VA_Kozeretska [0.7676; 1.3456]
VA_Vieira     [0.9953; 1.2852]
AK_Gonzalez   [0.7358; 1.0452]
AK_Kozeretska [0.8516; 1.4308]
AK_Vieira     [0.9111; 1.1781]
              %W(random)
YE_Gonzalez          4.4
YE_Kozeretska        2.1
YE_Vieira            4.6
RE_Gonzalez          4.3
RE_Kozeretska        2.1
RE_Vieira            4.2
GI_Gonzalez          4.2
GI_Kozeretska        2.0
GI_Vieira            4.3
MU_Gonzalez          4.4
MU_Kozeretska        2.2
MU_Vieira            4.7
MA_Gonzalez          4.4
MA_Kozeretska        2.2
MA_Vieira            4.7
UM_Gonzalez          4.2
UM_Kozeretska        2.1
UM_Vieira            4.8
KA_Gonzalez          4.3
KA_Kozeretska        2.1
KA_Vieira            4.8
VA_Gonzalez          4.4
VA_Kozeretska        2.2
VA_Vieira            4.6
AK_Gonzalez          4.4
AK_Kozeretska        2.2
AK_Vieira            4.9
              Population
YE_Gonzalez           YE
YE_Kozeretska         YE
YE_Vieira             YE
RE_Gonzalez           RE
RE_Kozeretska         RE
RE_Vieira             RE
GI_Gonzalez           GI
GI_Kozeretska         GI
GI_Vieira             GI
MU_Gonzalez           MU
MU_Kozeretska         MU
MU_Vieira             MU
MA_Gonzalez           MA
MA_Kozeretska         MA
MA_Vieira             MA
UM_Gonzalez           UM
UM_Kozeretska         UM
UM_Vieira             UM
KA_Gonzalez           KA
KA_Kozeretska         KA
KA_Vieira             KA
VA_Gonzalez           VA
VA_Kozeretska         VA
VA_Vieira             VA
AK_Gonzalez           AK
AK_Kozeretska         AK
AK_Vieira             AK

Number of studies combined: k = 27

                           
Random effects model 1.0394
                               95%-CI
Random effects model [0.9873; 1.0915]
                         z p-value
Random effects model 39.10       0

Quantifying heterogeneity:
 tau^2 = 0.0098 [0.0022; 0.0196]; tau = 0.0988 [0.0467; 0.1401]
 I^2 = 54.2% [29.3%; 70.4%]; H = 1.48 [1.19; 1.84]

Test of heterogeneity:
     Q d.f. p-value
 56.82   26  0.0004

Results for subgroups (random effects model):
                  k       
Population = YE   3 1.1868
Population = RE   3 1.0081
Population = GI   3 1.0432
Population = MU   3 1.0725
Population = MA   3 1.0076
Population = UM   3 0.9467
Population = KA   3 1.0541
Population = VA   3 1.0187
Population = AK   3 1.0007
                          95%-CI
Population = YE [0.9915; 1.3821]
Population = RE [0.8589; 1.1573]
Population = GI [0.9350; 1.1513]
Population = MU [0.8276; 1.3175]
Population = MA [0.8930; 1.1222]
Population = UM [0.8097; 1.0836]
Population = KA [0.9524; 1.1559]
Population = VA [0.8372; 1.2002]
Population = AK [0.8707; 1.1308]
                 tau^2    tau
Population = YE 0.0199 0.1410
Population = RE 0.0075 0.0865
Population = GI      0      0
Population = MU 0.0367 0.1916
Population = MA 0.0022 0.0470
Population = UM 0.0057 0.0755
Population = KA 0.0003 0.0170
Population = VA 0.0163 0.1276
Population = AK 0.0051 0.0717
                    Q   I^2
Population = YE  7.40 73.0%
Population = RE  3.31 39.5%
Population = GI  1.62  0.0%
Population = MU 13.09 84.7%
Population = MA  2.17  8.0%
Population = UM  2.99 33.0%
Population = KA  1.47  0.0%
Population = VA  6.28 68.1%
Population = AK  3.26 38.7%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   4.72    8  0.7870

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
