                
YE_Hrcek -2.4325
YE_Hrcek -0.9725
YE_Hrcek -1.8185
YE_Hrcek -1.7085
YE_Hrcek -1.3335
YE_Hrcek -1.2015
RE_Hrcek -1.2914
RE_Hrcek -1.5814
RE_Hrcek  0.6246
RE_Hrcek -1.2564
RE_Hrcek -2.1554
RE_Hrcek -2.2704
RE_Hrcek -1.2004
RE_Hrcek -1.5124
GI_Hrcek -2.6193
GI_Hrcek -2.5003
GI_Hrcek -1.4553
GI_Hrcek -1.0863
GI_Hrcek -1.7763
MU_Hrcek -2.0579
MU_Hrcek -1.1539
MU_Hrcek -1.8449
MU_Hrcek -0.8879
MU_Hrcek -0.9859
MA_Hrcek -1.0965
MA_Hrcek  0.0435
MA_Hrcek -0.0495
MA_Hrcek -0.3515
MA_Hrcek -1.3005
MA_Hrcek -1.4315
MA_Hrcek -0.5505
MA_Hrcek -1.6295
UM_Hrcek -1.9240
UM_Hrcek -1.0110
UM_Hrcek  0.3360
UM_Hrcek -0.8500
UM_Hrcek  0.0620
UM_Hrcek -0.4630
UM_Hrcek -1.3170
KA_Hrcek -1.5729
KA_Hrcek -1.5059
KA_Hrcek -1.4059
KA_Hrcek -2.1819
KA_Hrcek -2.2179
VA_Hrcek -1.9956
VA_Hrcek -1.6186
VA_Hrcek  0.0134
VA_Hrcek -0.1466
VA_Hrcek -1.1086
VA_Hrcek -1.8146
VA_Hrcek -0.6766
AK_Hrcek -0.8613
AK_Hrcek -2.0823
AK_Hrcek -1.2183
AK_Hrcek -1.7303
AK_Hrcek -2.3103
AK_Hrcek -1.2663
AK_Hrcek -0.8083
                     95%-CI
YE_Hrcek [-3.2564; -1.6087]
YE_Hrcek [-1.5812; -0.3638]
YE_Hrcek [-2.5579; -1.0791]
YE_Hrcek [-2.3627; -1.0544]
YE_Hrcek [-1.9759; -0.6912]
YE_Hrcek [-2.0182; -0.3849]
RE_Hrcek [-1.8005; -0.7824]
RE_Hrcek [-2.1319; -1.0310]
RE_Hrcek [ 0.0680;  1.1811]
RE_Hrcek [-1.8726; -0.6403]
RE_Hrcek [-2.8924; -1.4185]
RE_Hrcek [-2.9258; -1.6151]
RE_Hrcek [-1.7375; -0.6634]
RE_Hrcek [-2.0817; -0.9432]
GI_Hrcek [-3.3876; -1.8511]
GI_Hrcek [-3.2809; -1.7198]
GI_Hrcek [-2.1252; -0.7855]
GI_Hrcek [-1.7393; -0.4334]
GI_Hrcek [-2.4738; -1.0789]
MU_Hrcek [-2.7834; -1.3325]
MU_Hrcek [-1.8040; -0.5039]
MU_Hrcek [-2.5136; -1.1763]
MU_Hrcek [-1.5326; -0.2433]
MU_Hrcek [-1.6866; -0.2853]
MA_Hrcek [-1.6132; -0.5799]
MA_Hrcek [-0.4602;  0.5471]
MA_Hrcek [-0.5540;  0.4549]
MA_Hrcek [-0.8615;  0.1584]
MA_Hrcek [-1.8584; -0.7427]
MA_Hrcek [-1.9599; -0.9032]
MA_Hrcek [-1.0799; -0.0212]
MA_Hrcek [-2.2136; -1.0455]
UM_Hrcek [-2.5408; -1.3071]
UM_Hrcek [-1.5872; -0.4347]
UM_Hrcek [-0.2061;  0.8781]
UM_Hrcek [-1.4157; -0.2842]
UM_Hrcek [-0.5162;  0.6403]
UM_Hrcek [-1.0013;  0.0754]
UM_Hrcek [-1.9396; -0.6943]
KA_Hrcek [-2.2213; -0.9245]
KA_Hrcek [-2.1816; -0.8303]
KA_Hrcek [-2.0835; -0.7284]
KA_Hrcek [-2.8821; -1.4818]
KA_Hrcek [-2.9244; -1.5115]
VA_Hrcek [-2.5856; -1.4056]
VA_Hrcek [-2.1513; -1.0859]
VA_Hrcek [-0.5299;  0.5567]
VA_Hrcek [-0.6867;  0.3935]
VA_Hrcek [-1.6627; -0.5545]
VA_Hrcek [-2.4057; -1.2235]
VA_Hrcek [-1.2361; -0.1171]
AK_Hrcek [-1.4152; -0.3074]
AK_Hrcek [-2.6935; -1.4711]
AK_Hrcek [-1.7756; -0.6610]
AK_Hrcek [-2.3011; -1.1595]
AK_Hrcek [-2.9608; -1.6598]
AK_Hrcek [-1.8601; -0.6725]
AK_Hrcek [-1.3735; -0.2431]
         %W(random) Line
YE_Hrcek        1.5 YE11
YE_Hrcek        1.7 YE19
YE_Hrcek        1.6 YE20
YE_Hrcek        1.7 YE23
YE_Hrcek        1.7 YE24
YE_Hrcek        1.5 YE26
RE_Hrcek        1.8  RE1
RE_Hrcek        1.8 RE10
RE_Hrcek        1.8 RE11
RE_Hrcek        1.7 RE12
RE_Hrcek        1.6  RE2
RE_Hrcek        1.7  RE4
RE_Hrcek        1.8  RE6
RE_Hrcek        1.8  RE7
GI_Hrcek        1.6 GI10
GI_Hrcek        1.6 GI11
GI_Hrcek        1.7  GI2
GI_Hrcek        1.7  GI7
GI_Hrcek        1.6  GI9
MU_Hrcek        1.6  MU1
MU_Hrcek        1.7 MU10
MU_Hrcek        1.7 MU11
MU_Hrcek        1.7  MU5
MU_Hrcek        1.6  MU6
MA_Hrcek        1.8 MA12
MA_Hrcek        1.8 MA13
MA_Hrcek        1.8 MA18
MA_Hrcek        1.8 MA19
MA_Hrcek        1.8 MA20
MA_Hrcek        1.8  MA3
MA_Hrcek        1.8  MA5
MA_Hrcek        1.8  MA7
UM_Hrcek        1.7 UM13
UM_Hrcek        1.8 UM17
UM_Hrcek        1.8  UM2
UM_Hrcek        1.8 UM20
UM_Hrcek        1.8  UM4
UM_Hrcek        1.8  UM7
UM_Hrcek        1.7  UM8
KA_Hrcek        1.7  KA1
KA_Hrcek        1.7 KA10
KA_Hrcek        1.7 KA13
KA_Hrcek        1.6  KA2
KA_Hrcek        1.6  KA3
VA_Hrcek        1.8 VA11
VA_Hrcek        1.8 VA15
VA_Hrcek        1.8 VA22
VA_Hrcek        1.8 VA30
VA_Hrcek        1.8 VA35
VA_Hrcek        1.7  VA6
VA_Hrcek        1.8  VA9
AK_Hrcek        1.8  AK1
AK_Hrcek        1.7 AK11
AK_Hrcek        1.8  AK3
AK_Hrcek        1.8  AK4
AK_Hrcek        1.7  AK5
AK_Hrcek        1.7  AK6
AK_Hrcek        1.8  AK9

Number of studies combined: k = 58

                            
Random effects model -1.2628
                                 95%-CI
Random effects model [-1.4535; -1.0720]
                          z
Random effects model -12.98
                      p-value
Random effects model < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.4505 [0.2933; 0.7219]; tau = 0.6712 [0.5416; 0.8496]
 I^2 = 82.9% [78.5%; 86.4%]; H = 2.42 [2.16; 2.71]

Test of heterogeneity:
      Q d.f.  p-value
 333.30   57 < 0.0001

Results for subgroups (random effects model):
              k        
Line = YE11   1 -2.4325
Line = YE19   1 -0.9725
Line = YE20   1 -1.8185
Line = YE23   1 -1.7085
Line = YE24   1 -1.3335
Line = YE26   1 -1.2015
Line = RE1    1 -1.2914
Line = RE10   1 -1.5814
Line = RE11   1  0.6246
Line = RE12   1 -1.2564
Line = RE2    1 -2.1554
Line = RE4    1 -2.2704
Line = RE6    1 -1.2004
Line = RE7    1 -1.5124
Line = GI10   1 -2.6193
Line = GI11   1 -2.5003
Line = GI2    1 -1.4553
Line = GI7    1 -1.0863
Line = GI9    1 -1.7763
Line = MU1    1 -2.0579
Line = MU10   1 -1.1539
Line = MU11   1 -1.8449
Line = MU5    1 -0.8879
Line = MU6    1 -0.9859
Line = MA12   1 -1.0965
Line = MA13   1  0.0435
Line = MA18   1 -0.0495
Line = MA19   1 -0.3515
Line = MA20   1 -1.3005
Line = MA3    1 -1.4315
Line = MA5    1 -0.5505
Line = MA7    1 -1.6295
Line = UM13   1 -1.9240
Line = UM17   1 -1.0110
Line = UM2    1  0.3360
Line = UM20   1 -0.8500
Line = UM4    1  0.0620
Line = UM7    1 -0.4630
Line = UM8    1 -1.3170
Line = KA1    1 -1.5729
Line = KA10   1 -1.5059
Line = KA13   1 -1.4059
Line = KA2    1 -2.1819
Line = KA3    1 -2.2179
Line = VA11   1 -1.9956
Line = VA15   1 -1.6186
Line = VA22   1  0.0134
Line = VA30   1 -0.1466
Line = VA35   1 -1.1086
Line = VA6    1 -1.8146
Line = VA9    1 -0.6766
Line = AK1    1 -0.8613
Line = AK11   1 -2.0823
Line = AK3    1 -1.2183
Line = AK4    1 -1.7303
Line = AK5    1 -2.3103
Line = AK6    1 -1.2663
Line = AK9    1 -0.8083
                        95%-CI
Line = YE11 [-3.2564; -1.6087]
Line = YE19 [-1.5812; -0.3638]
Line = YE20 [-2.5579; -1.0791]
Line = YE23 [-2.3627; -1.0544]
Line = YE24 [-1.9759; -0.6912]
Line = YE26 [-2.0182; -0.3849]
Line = RE1  [-1.8005; -0.7824]
Line = RE10 [-2.1319; -1.0310]
Line = RE11 [ 0.0680;  1.1811]
Line = RE12 [-1.8726; -0.6403]
Line = RE2  [-2.8924; -1.4185]
Line = RE4  [-2.9258; -1.6151]
Line = RE6  [-1.7375; -0.6634]
Line = RE7  [-2.0817; -0.9432]
Line = GI10 [-3.3876; -1.8511]
Line = GI11 [-3.2809; -1.7198]
Line = GI2  [-2.1252; -0.7855]
Line = GI7  [-1.7393; -0.4334]
Line = GI9  [-2.4738; -1.0789]
Line = MU1  [-2.7834; -1.3325]
Line = MU10 [-1.8040; -0.5039]
Line = MU11 [-2.5136; -1.1763]
Line = MU5  [-1.5326; -0.2433]
Line = MU6  [-1.6866; -0.2853]
Line = MA12 [-1.6132; -0.5799]
Line = MA13 [-0.4602;  0.5471]
Line = MA18 [-0.5540;  0.4549]
Line = MA19 [-0.8615;  0.1584]
Line = MA20 [-1.8584; -0.7427]
Line = MA3  [-1.9599; -0.9032]
Line = MA5  [-1.0799; -0.0212]
Line = MA7  [-2.2136; -1.0455]
Line = UM13 [-2.5408; -1.3071]
Line = UM17 [-1.5872; -0.4347]
Line = UM2  [-0.2061;  0.8781]
Line = UM20 [-1.4157; -0.2842]
Line = UM4  [-0.5162;  0.6403]
Line = UM7  [-1.0013;  0.0754]
Line = UM8  [-1.9396; -0.6943]
Line = KA1  [-2.2213; -0.9245]
Line = KA10 [-2.1816; -0.8303]
Line = KA13 [-2.0835; -0.7284]
Line = KA2  [-2.8821; -1.4818]
Line = KA3  [-2.9244; -1.5115]
Line = VA11 [-2.5856; -1.4056]
Line = VA15 [-2.1513; -1.0859]
Line = VA22 [-0.5299;  0.5567]
Line = VA30 [-0.6867;  0.3935]
Line = VA35 [-1.6627; -0.5545]
Line = VA6  [-2.4057; -1.2235]
Line = VA9  [-1.2361; -0.1171]
Line = AK1  [-1.4152; -0.3074]
Line = AK11 [-2.6935; -1.4711]
Line = AK3  [-1.7756; -0.6610]
Line = AK4  [-2.3011; -1.1595]
Line = AK5  [-2.9608; -1.6598]
Line = AK6  [-1.8601; -0.6725]
Line = AK9  [-1.3735; -0.2431]
            tau^2 tau    Q I^2
Line = YE11    --  -- 0.00  --
Line = YE19    --  -- 0.00  --
Line = YE20    --  -- 0.00  --
Line = YE23    --  -- 0.00  --
Line = YE24    --  -- 0.00  --
Line = YE26    --  -- 0.00  --
Line = RE1     --  -- 0.00  --
Line = RE10    --  -- 0.00  --
Line = RE11    --  -- 0.00  --
Line = RE12    --  -- 0.00  --
Line = RE2     --  -- 0.00  --
Line = RE4     --  -- 0.00  --
Line = RE6     --  -- 0.00  --
Line = RE7     --  -- 0.00  --
Line = GI10    --  -- 0.00  --
Line = GI11    --  -- 0.00  --
Line = GI2     --  -- 0.00  --
Line = GI7     --  -- 0.00  --
Line = GI9     --  -- 0.00  --
Line = MU1     --  -- 0.00  --
Line = MU10    --  -- 0.00  --
Line = MU11    --  -- 0.00  --
Line = MU5     --  -- 0.00  --
Line = MU6     --  -- 0.00  --
Line = MA12    --  -- 0.00  --
Line = MA13    --  -- 0.00  --
Line = MA18    --  -- 0.00  --
Line = MA19    --  -- 0.00  --
Line = MA20    --  -- 0.00  --
Line = MA3     --  -- 0.00  --
Line = MA5     --  -- 0.00  --
Line = MA7     --  -- 0.00  --
Line = UM13    --  -- 0.00  --
Line = UM17    --  -- 0.00  --
Line = UM2     --  -- 0.00  --
Line = UM20    --  -- 0.00  --
Line = UM4     --  -- 0.00  --
Line = UM7     --  -- 0.00  --
Line = UM8     --  -- 0.00  --
Line = KA1     --  -- 0.00  --
Line = KA10    --  -- 0.00  --
Line = KA13    --  -- 0.00  --
Line = KA2     --  -- 0.00  --
Line = KA3     --  -- 0.00  --
Line = VA11    --  -- 0.00  --
Line = VA15    --  -- 0.00  --
Line = VA22    --  -- 0.00  --
Line = VA30    --  -- 0.00  --
Line = VA35    --  -- 0.00  --
Line = VA6     --  -- 0.00  --
Line = VA9     --  -- 0.00  --
Line = AK1     --  -- 0.00  --
Line = AK11    --  -- 0.00  --
Line = AK3     --  -- 0.00  --
Line = AK4     --  -- 0.00  --
Line = AK5     --  -- 0.00  --
Line = AK6     --  -- 0.00  --
Line = AK9     --  -- 0.00  --

Test for subgroup differences (random effects model):
                      Q d.f.
Between groups   333.30   57
                  p-value
Between groups   < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
