                 
YE_Tauber 34.7576
RE_Tauber 40.0590
GI_Tauber 34.2559
MU_Tauber 24.8384
MA_Tauber 37.1823
UM_Tauber 26.1907
KA_Tauber 35.7665
VA_Tauber 28.9939
AK_Tauber 30.4574
                      95%-CI
YE_Tauber [31.3132; 38.2021]
RE_Tauber [34.8956; 45.2223]
GI_Tauber [29.4502; 39.0616]
MU_Tauber [20.0702; 29.6066]
MA_Tauber [32.7979; 41.5666]
UM_Tauber [21.5495; 30.8318]
KA_Tauber [31.3696; 40.1634]
VA_Tauber [24.3018; 33.6860]
AK_Tauber [25.6498; 35.2650]
          %W(random) Population
YE_Tauber       12.2         YE
RE_Tauber       10.5         RE
GI_Tauber       10.9         GI
MU_Tauber       10.9         MU
MA_Tauber       11.3         MA
UM_Tauber       11.0         UM
KA_Tauber       11.3         KA
VA_Tauber       11.0         VA
AK_Tauber       10.9         AK

Number of studies combined: k = 9

                            
Random effects model 32.5191
                                 95%-CI
Random effects model [29.2056; 35.8327]
                         z
Random effects model 19.24
                      p-value
Random effects model < 0.0001

Quantifying heterogeneity:
 tau^2 = 20.2815 [6.2730; 91.7515]; tau = 4.5035 [2.5046; 9.5787]
 I^2 = 78.2% [58.8%; 88.5%]; H = 2.14 [1.56; 2.94]

Test of heterogeneity:
     Q d.f.  p-value
 36.69    8 < 0.0001

Results for subgroups (random effects model):
                  k        
Population = YE   1 34.7576
Population = RE   1 40.0590
Population = GI   1 34.2559
Population = MU   1 24.8384
Population = MA   1 37.1823
Population = UM   1 26.1907
Population = KA   1 35.7665
Population = VA   1 28.9939
Population = AK   1 30.4574
                            95%-CI
Population = YE [31.3132; 38.2021]
Population = RE [34.8956; 45.2223]
Population = GI [29.4502; 39.0616]
Population = MU [20.0702; 29.6066]
Population = MA [32.7979; 41.5666]
Population = UM [21.5495; 30.8318]
Population = KA [31.3696; 40.1634]
Population = VA [24.3018; 33.6860]
Population = AK [25.6498; 35.2650]
                tau^2 tau    Q I^2
Population = YE    --  -- 0.00  --
Population = RE    --  -- 0.00  --
Population = GI    --  -- 0.00  --
Population = MU    --  -- 0.00  --
Population = MA    --  -- 0.00  --
Population = UM    --  -- 0.00  --
Population = KA    --  -- 0.00  --
Population = VA    --  -- 0.00  --
Population = AK    --  -- 0.00  --

Test for subgroup differences (random effects model):
                     Q d.f.
Between groups   36.69    8
                  p-value
Between groups   < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
