                 
YE_Tauber  0.0419
RE_Tauber -0.2251
GI_Tauber -0.3188
MU_Tauber -0.2715
MA_Tauber -0.0966
UM_Tauber -0.4414
KA_Tauber -0.0434
VA_Tauber -0.2477
AK_Tauber -0.4502
                      95%-CI
YE_Tauber [-0.1262;  0.2099]
RE_Tauber [-0.4748;  0.0247]
GI_Tauber [-0.5496; -0.0881]
MU_Tauber [-0.5126; -0.0305]
MA_Tauber [-0.3054;  0.1122]
UM_Tauber [-0.6629; -0.2200]
KA_Tauber [-0.2529;  0.1660]
VA_Tauber [-0.4713; -0.0240]
AK_Tauber [-0.6778; -0.2226]
          %W(random) Population
YE_Tauber       13.2         YE
RE_Tauber       10.0         RE
GI_Tauber       10.7         GI
MU_Tauber       10.3         MU
MA_Tauber       11.5         MA
UM_Tauber       11.0         UM
KA_Tauber       11.5         KA
VA_Tauber       10.9         VA
AK_Tauber       10.8         AK

Number of studies combined: k = 9

                            
Random effects model -0.2194
                                 95%-CI
Random effects model [-0.3367; -0.1021]
                         z p-value
Random effects model -3.67  0.0002

Quantifying heterogeneity:
 tau^2 = 0.0197 [0.0025; 0.0944]; tau = 0.1403 [0.0498; 0.3073]
 I^2 = 63.3% [24.7%; 82.1%]; H = 1.65 [1.15; 2.37]

Test of heterogeneity:
     Q d.f. p-value
 21.82    8  0.0053

Results for subgroups (random effects model):
                  k        
Population = YE   1  0.0419
Population = RE   1 -0.2251
Population = GI   1 -0.3188
Population = MU   1 -0.2715
Population = MA   1 -0.0966
Population = UM   1 -0.4414
Population = KA   1 -0.0434
Population = VA   1 -0.2477
Population = AK   1 -0.4502
                            95%-CI
Population = YE [-0.1262;  0.2099]
Population = RE [-0.4748;  0.0247]
Population = GI [-0.5496; -0.0881]
Population = MU [-0.5126; -0.0305]
Population = MA [-0.3054;  0.1122]
Population = UM [-0.6629; -0.2200]
Population = KA [-0.2529;  0.1660]
Population = VA [-0.4713; -0.0240]
Population = AK [-0.6778; -0.2226]
                tau^2 tau    Q I^2
Population = YE    --  -- 0.00  --
Population = RE    --  -- 0.00  --
Population = GI    --  -- 0.00  --
Population = MU    --  -- 0.00  --
Population = MA    --  -- 0.00  --
Population = UM    --  -- 0.00  --
Population = KA    --  -- 0.00  --
Population = VA    --  -- 0.00  --
Population = AK    --  -- 0.00  --

Test for subgroup differences (random effects model):
                     Q d.f.
Between groups   21.82    8
                 p-value
Between groups    0.0053

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
