                             
YE_Onder            2445.6547
YE_Ritchie          2413.1557
YE_StamenkovicRadak 2447.4877
RE_Onder            2553.9519
RE_Ritchie          2495.9856
RE_StamenkovicRadak 2537.5790
GI_Onder            2481.6088
GI_Ritchie          2383.2610
GI_StamenkovicRadak 2472.1384
MU_Onder            2483.8727
MU_Ritchie          2436.4152
MU_StamenkovicRadak 2468.4185
MA_Onder            2516.0299
MA_Ritchie          2478.0107
MA_StamenkovicRadak 2490.1089
UM_Onder            2518.4328
UM_Ritchie          2511.6293
UM_StamenkovicRadak 2507.2142
KA_Onder            2479.3916
KA_Ritchie          2425.8525
KA_StamenkovicRadak 2434.7222
VA_Onder            2492.4676
VA_Ritchie          2432.2600
VA_StamenkovicRadak 2461.4622
AK_Onder            2451.8651
AK_Ritchie          2448.3111
AK_StamenkovicRadak 2415.6261
                                    95%-CI
YE_Onder            [2422.5707; 2468.7387]
YE_Ritchie          [2328.7503; 2497.5611]
YE_StamenkovicRadak [2423.5396; 2471.4359]
RE_Onder            [2528.7469; 2579.1568]
RE_Ritchie          [2411.6649; 2580.3062]
RE_StamenkovicRadak [2512.6855; 2562.4725]
GI_Onder            [2455.6403; 2507.5773]
GI_Ritchie          [2299.9271; 2466.5949]
GI_StamenkovicRadak [2443.8690; 2500.4078]
MU_Onder            [2461.4648; 2506.2807]
MU_Ritchie          [2352.5203; 2520.3102]
MU_StamenkovicRadak [2445.3711; 2491.4658]
MA_Onder            [2493.5335; 2538.5264]
MA_Ritchie          [2394.6803; 2561.3410]
MA_StamenkovicRadak [2463.1481; 2517.0697]
UM_Onder            [2494.0137; 2542.8519]
UM_Ritchie          [2427.4498; 2595.8088]
UM_StamenkovicRadak [2483.2400; 2531.1884]
KA_Onder            [2456.9035; 2501.8796]
KA_Ritchie          [2342.4722; 2509.2327]
KA_StamenkovicRadak [2412.2886; 2457.1558]
VA_Onder            [2469.9808; 2514.9545]
VA_Ritchie          [2347.9863; 2516.5337]
VA_StamenkovicRadak [2438.3228; 2484.6016]
AK_Onder            [2429.3686; 2474.3616]
AK_Ritchie          [2354.4320; 2542.1902]
AK_StamenkovicRadak [2393.2577; 2437.9945]
                    %W(random)
YE_Onder                   4.6
YE_Ritchie                 2.0
YE_StamenkovicRadak        4.6
RE_Onder                   4.5
RE_Ritchie                 2.0
RE_StamenkovicRadak        4.5
GI_Onder                   4.5
GI_Ritchie                 2.0
GI_StamenkovicRadak        4.4
MU_Onder                   4.6
MU_Ritchie                 2.0
MU_StamenkovicRadak        4.6
MA_Onder                   4.6
MA_Ritchie                 2.0
MA_StamenkovicRadak        4.4
UM_Onder                   4.6
UM_Ritchie                 2.0
UM_StamenkovicRadak        4.6
KA_Onder                   4.6
KA_Ritchie                 2.0
KA_StamenkovicRadak        4.6
VA_Onder                   4.6
VA_Ritchie                 2.0
VA_StamenkovicRadak        4.6
AK_Onder                   4.6
AK_Ritchie                 1.7
AK_StamenkovicRadak        4.6
                    Population
YE_Onder                    YE
YE_Ritchie                  YE
YE_StamenkovicRadak         YE
RE_Onder                    RE
RE_Ritchie                  RE
RE_StamenkovicRadak         RE
GI_Onder                    GI
GI_Ritchie                  GI
GI_StamenkovicRadak         GI
MU_Onder                    MU
MU_Ritchie                  MU
MU_StamenkovicRadak         MU
MA_Onder                    MA
MA_Ritchie                  MA
MA_StamenkovicRadak         MA
UM_Onder                    UM
UM_Ritchie                  UM
UM_StamenkovicRadak         UM
KA_Onder                    KA
KA_Ritchie                  KA
KA_StamenkovicRadak         KA
VA_Onder                    VA
VA_Ritchie                  VA
VA_StamenkovicRadak         VA
AK_Onder                    AK
AK_Ritchie                  AK
AK_StamenkovicRadak         AK

Number of studies combined: k = 27

                              
Random effects model 2474.9020
                                     95%-CI
Random effects model [2459.9027; 2489.9013]
                          z
Random effects model 323.40
                     p-value
Random effects model       0

Quantifying heterogeneity:
 tau^2 = 1129.3057 [538.5067; 2391.6225]; tau = 33.6051 [23.2057; 48.9042]
 I^2 = 84.2% [78.1%; 88.6%]; H = 2.52 [2.14; 2.97]

Test of heterogeneity:
      Q d.f.  p-value
 164.72   26 < 0.0001

Results for subgroups (random effects model):
                  k          
Population = YE   3 2445.2916
Population = RE   3 2543.5645
Population = GI   3 2472.5711
Population = MU   3 2474.9498
Population = MA   3 2502.4321
Population = UM   3 2512.6771
Population = KA   3 2452.7624
Population = VA   3 2472.7971
Population = AK   3 2435.0201
                                95%-CI
Population = YE [2428.9847; 2461.5984]
Population = RE [2526.2313; 2560.8977]
Population = GI [2453.9313; 2491.2108]
Population = MU [2459.1704; 2490.7291]
Population = MA [2479.3434; 2525.5207]
Population = UM [2495.9124; 2529.4419]
Population = KA [2416.7111; 2488.8138]
Population = VA [2444.4995; 2501.0946]
Population = AK [2404.6776; 2465.3626]
                   tau^2     tau
Population = YE        0       0
Population = RE  <0.0001  0.0010
Population = GI  <0.0001  0.0013
Population = MU        0       0
Population = MA 141.0795 11.8777
Population = UM        0       0
Population = KA 653.1018 25.5559
Population = VA 325.6292 18.0452
Population = AK 395.2306 19.8804
                   Q   I^2
Population = YE 0.59  0.0%
Population = RE 2.10  4.7%
Population = GI 4.88 59.0%
Population = MU 1.73  0.0%
Population = MA 2.49 19.7%
Population = UM 0.41  0.0%
Population = KA 8.11 75.4%
Population = VA 4.61 56.6%
Population = AK 5.10 60.8%

Test for subgroup differences (random effects model):
                     Q d.f.
Between groups   96.76    8
                  p-value
Between groups   < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
