                             
YE_Onder            2815.2972
YE_Ritchie          2782.8196
YE_StamenkovicRadak 2822.1173
RE_Onder            2943.8662
RE_Ritchie          2878.6003
RE_StamenkovicRadak 2932.8176
GI_Onder            2852.8893
GI_Ritchie          2587.1782
GI_StamenkovicRadak 2836.0410
MU_Onder            2860.1001
MU_Ritchie          2782.8964
MU_StamenkovicRadak 2847.7800
MA_Onder            2898.8051
MA_Ritchie          2846.6664
MA_StamenkovicRadak 2862.6269
UM_Onder            2901.0961
UM_Ritchie          2889.0103
UM_StamenkovicRadak 2882.9651
KA_Onder            2858.6727
KA_Ritchie          2714.1407
KA_StamenkovicRadak 2810.3090
VA_Onder            2843.5015
VA_Ritchie          2774.2471
VA_StamenkovicRadak 2838.4510
AK_Onder            2813.8209
AK_Ritchie          2759.2352
AK_StamenkovicRadak 2780.8244
                                    95%-CI
YE_Onder            [2777.5972; 2852.9972]
YE_Ritchie          [2649.4658; 2916.1734]
YE_StamenkovicRadak [2794.9250; 2849.3096]
RE_Onder            [2904.2276; 2983.5047]
RE_Ritchie          [2745.3007; 3011.9000]
RE_StamenkovicRadak [2904.5753; 2961.0599]
GI_Onder            [2812.3738; 2893.4048]
GI_Ritchie          [2469.1709; 2705.1856]
GI_StamenkovicRadak [2803.8347; 2868.2472]
MU_Onder            [2823.0405; 2897.1598]
MU_Ritchie          [2650.4021; 2915.3906]
MU_StamenkovicRadak [2821.6046; 2873.9555]
MA_Onder            [2861.1768; 2936.4333]
MA_Ritchie          [2715.0917; 2978.2411]
MA_StamenkovicRadak [2831.9077; 2893.3461]
UM_Onder            [2862.2863; 2939.9060]
UM_Ritchie          [2756.1118; 3021.9087]
UM_StamenkovicRadak [2855.6873; 2910.2429]
KA_Onder            [2821.1262; 2896.2191]
KA_Ritchie          [2565.7164; 2862.5650]
KA_StamenkovicRadak [2784.8062; 2835.8118]
VA_Onder            [2806.1214; 2880.8816]
VA_Ritchie          [2641.2056; 2907.2885]
VA_StamenkovicRadak [2812.1776; 2864.7243]
AK_Onder            [2776.3723; 2851.2696]
AK_Ritchie          [2610.4943; 2907.9761]
AK_StamenkovicRadak [2755.4400; 2806.2088]
                    %W(random)
YE_Onder                   4.6
YE_Ritchie                 1.7
YE_StamenkovicRadak        4.9
RE_Onder                   4.5
RE_Ritchie                 1.7
RE_StamenkovicRadak        4.9
GI_Onder                   4.5
GI_Ritchie                 2.0
GI_StamenkovicRadak        4.7
MU_Onder                   4.6
MU_Ritchie                 1.7
MU_StamenkovicRadak        4.9
MA_Onder                   4.6
MA_Ritchie                 1.7
MA_StamenkovicRadak        4.8
UM_Onder                   4.5
UM_Ritchie                 1.7
UM_StamenkovicRadak        4.9
KA_Onder                   4.6
KA_Ritchie                 1.5
KA_StamenkovicRadak        4.9
VA_Onder                   4.6
VA_Ritchie                 1.7
VA_StamenkovicRadak        4.9
AK_Onder                   4.6
AK_Ritchie                 1.5
AK_StamenkovicRadak        4.9
                    Population
YE_Onder                    YE
YE_Ritchie                  YE
YE_StamenkovicRadak         YE
RE_Onder                    RE
RE_Ritchie                  RE
RE_StamenkovicRadak         RE
GI_Onder                    GI
GI_Ritchie                  GI
GI_StamenkovicRadak         GI
MU_Onder                    MU
MU_Ritchie                  MU
MU_StamenkovicRadak         MU
MA_Onder                    MA
MA_Ritchie                  MA
MA_StamenkovicRadak         MA
UM_Onder                    UM
UM_Ritchie                  UM
UM_StamenkovicRadak         UM
KA_Onder                    KA
KA_Ritchie                  KA
KA_StamenkovicRadak         KA
VA_Onder                    VA
VA_Ritchie                  VA
VA_StamenkovicRadak         VA
AK_Onder                    AK
AK_Ritchie                  AK
AK_StamenkovicRadak         AK

Number of studies combined: k = 27

                              
Random effects model 2843.2723
                                     95%-CI
Random effects model [2822.1375; 2864.4071]
                          z
Random effects model 263.67
                     p-value
Random effects model       0

Quantifying heterogeneity:
 tau^2 = 2182.5988 [1230.0997; 7065.7461]; tau = 46.7183 [35.0728; 84.0580]
 I^2 = 82.9% [76.1%; 87.8%]; H = 2.42 [2.04; 2.86]

Test of heterogeneity:
      Q d.f.  p-value
 152.06   26 < 0.0001

Results for subgroups (random effects model):
                  k          
Population = YE   3 2818.7993
Population = RE   3 2934.8627
Population = GI   3 2767.6328
Population = MU   3 2850.1298
Population = MA   3 2876.9722
Population = UM   3 2888.9617
Population = KA   3 2821.6633
Population = VA   3 2838.4452
Population = AK   3 2792.6479
                                95%-CI
Population = YE [2797.0408; 2840.5579]
Population = RE [2912.1965; 2957.5289]
Population = GI [2608.7446; 2926.5209]
Population = MU [2829.0226; 2871.2370]
Population = MA [2845.1571; 2908.7874]
Population = UM [2866.9530; 2910.9704]
Population = KA [2771.6857; 2871.6409]
Population = VA [2817.2255; 2859.6650]
Population = AK [2763.4712; 2821.8247]
                     tau^2
Population = YE          0
Population = RE          0
Population = GI 18388.9672
Population = MU    <0.0001
Population = MA   257.4185
Population = UM          0
Population = KA  1174.1512
Population = VA          0
Population = AK   214.1380
                     tau     Q
Population = YE        0  0.37
Population = RE        0  0.90
Population = GI 135.6059 17.61
Population = MU   0.0012  1.30
Population = MA  16.0443  2.33
Population = UM        0  0.56
Population = KA  34.2659  6.48
Population = VA        0  0.96
Population = AK  14.6335  2.22
                  I^2
Population = YE  0.0%
Population = RE  0.0%
Population = GI 88.6%
Population = MU  0.0%
Population = MA 14.2%
Population = UM  0.0%
Population = KA 69.2%
Population = VA  0.0%
Population = AK  9.8%

Test for subgroup differences (random effects model):
                     Q d.f.
Between groups   91.94    8
                  p-value
Between groups   < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
