                             
YE_Onder            2446.0602
YE_Ritchie          2431.5720
YE_StamenkovicRadak 2448.8330
RE_Onder            2554.9267
RE_Ritchie          2516.5400
RE_StamenkovicRadak 2540.6631
GI_Onder            2482.7292
GI_Ritchie          2401.1520
GI_StamenkovicRadak 2469.0686
MU_Onder            2483.6209
MU_Ritchie          2457.2310
MU_StamenkovicRadak 2469.8827
MA_Onder            2515.9572
MA_Ritchie          2499.1486
MA_StamenkovicRadak 2488.6164
UM_Onder            2518.1947
UM_Ritchie          2532.8408
UM_StamenkovicRadak 2509.8762
KA_Onder            2481.8693
KA_Ritchie          2445.6676
KA_StamenkovicRadak 2434.8336
VA_Onder            2492.6604
VA_Ritchie          2448.8243
VA_StamenkovicRadak 2462.8426
AK_Onder            2451.9775
AK_Ritchie          2462.7258
AK_StamenkovicRadak 2414.9714
                                    95%-CI
YE_Onder            [2422.7164; 2469.4039]
YE_Ritchie          [2347.9674; 2515.1766]
YE_StamenkovicRadak [2424.3737; 2473.2922]
RE_Onder            [2529.4348; 2580.4185]
RE_Ritchie          [2433.0051; 2600.0750]
RE_StamenkovicRadak [2515.2362; 2566.0899]
GI_Onder            [2456.4682; 2508.9902]
GI_Ritchie          [2318.6800; 2483.6240]
GI_StamenkovicRadak [2440.1648; 2497.9724]
MU_Onder            [2460.9668; 2506.2750]
MU_Ritchie          [2374.1511; 2540.3108]
MU_StamenkovicRadak [2446.3505; 2493.4149]
MA_Onder            [2493.2076; 2538.7067]
MA_Ritchie          [2416.6809; 2581.6164]
MA_StamenkovicRadak [2461.0440; 2516.1888]
UM_Onder            [2493.4991; 2542.8904]
UM_Ritchie          [2449.4993; 2616.1822]
UM_StamenkovicRadak [2485.3919; 2534.3605]
KA_Onder            [2459.1280; 2504.6106]
KA_Ritchie          [2363.1500; 2528.1852]
KA_StamenkovicRadak [2411.9381; 2457.7292]
VA_Onder            [2469.9202; 2515.4005]
VA_Ritchie          [2365.3776; 2532.2710]
VA_StamenkovicRadak [2439.2348; 2486.4503]
AK_Onder            [2429.2279; 2474.7271]
AK_Ritchie          [2369.7834; 2555.6682]
AK_StamenkovicRadak [2392.1655; 2437.7772]
                    %W(random)
YE_Onder                   4.6
YE_Ritchie                 2.0
YE_StamenkovicRadak        4.6
RE_Onder                   4.5
RE_Ritchie                 2.0
RE_StamenkovicRadak        4.5
GI_Onder                   4.5
GI_Ritchie                 2.0
GI_StamenkovicRadak        4.4
MU_Onder                   4.7
MU_Ritchie                 2.0
MU_StamenkovicRadak        4.6
MA_Onder                   4.7
MA_Ritchie                 2.0
MA_StamenkovicRadak        4.4
UM_Onder                   4.6
UM_Ritchie                 2.0
UM_StamenkovicRadak        4.6
KA_Onder                   4.7
KA_Ritchie                 2.0
KA_StamenkovicRadak        4.7
VA_Onder                   4.7
VA_Ritchie                 2.0
VA_StamenkovicRadak        4.6
AK_Onder                   4.7
AK_Ritchie                 1.7
AK_StamenkovicRadak        4.7
                    Population
YE_Onder                    YE
YE_Ritchie                  YE
YE_StamenkovicRadak         YE
RE_Onder                    RE
RE_Ritchie                  RE
RE_StamenkovicRadak         RE
GI_Onder                    GI
GI_Ritchie                  GI
GI_StamenkovicRadak         GI
MU_Onder                    MU
MU_Ritchie                  MU
MU_StamenkovicRadak         MU
MA_Onder                    MA
MA_Ritchie                  MA
MA_StamenkovicRadak         MA
UM_Onder                    UM
UM_Ritchie                  UM
UM_StamenkovicRadak         UM
KA_Onder                    KA
KA_Ritchie                  KA
KA_StamenkovicRadak         KA
VA_Onder                    VA
VA_Ritchie                  VA
VA_StamenkovicRadak         VA
AK_Onder                    AK
AK_Ritchie                  AK
AK_StamenkovicRadak         AK

Number of studies combined: k = 27

                              
Random effects model 2478.6933
                                     95%-CI
Random effects model [2463.9211; 2493.4654]
                          z
Random effects model 328.87
                     p-value
Random effects model       0

Quantifying heterogeneity:
 tau^2 = 1085.1606 [501.6362; 2171.1567]; tau = 32.9418 [22.3972; 46.5957]
 I^2 = 83.7% [77.3%; 88.3%]; H = 2.48 [2.10; 2.93]

Test of heterogeneity:
      Q d.f.  p-value
 159.82   26 < 0.0001

Results for subgroups (random effects model):
                  k          
Population = YE   3 2446.7622
Population = RE   3 2546.3903
Population = GI   3 2472.5843
Population = MU   3 2476.2779
Population = MA   3 2503.3567
Population = UM   3 2514.7856
Population = KA   3 2456.5966
Population = VA   3 2475.4626
Population = AK   3 2436.2867
                                95%-CI
Population = YE [2430.2094; 2463.3150]
Population = RE [2528.7919; 2563.9887]
Population = GI [2453.6660; 2491.5026]
Population = MU [2460.2635; 2492.2923]
Population = MA [2480.0937; 2526.6197]
Population = UM [2497.7648; 2531.8064]
Population = KA [2420.4261; 2492.7670]
Population = VA [2449.4600; 2501.4652]
Population = AK [2404.8694; 2467.7040]
                   tau^2     tau
Population = YE        0       0
Population = RE        0       0
Population = GI  <0.0001  0.0003
Population = MU        0       0
Population = MA 141.0993 11.8785
Population = UM        0       0
Population = KA 656.6740 25.6257
Population = VA 245.1682 15.6578
Population = AK 433.2830 20.8155
                   Q   I^2
Population = YE 0.16  0.0%
Population = RE 1.12  0.0%
Population = GI 3.51 43.1%
Population = MU 0.89  0.0%
Population = MA 2.27 11.7%
Population = UM 0.41  0.0%
Population = KA 8.25 75.8%
Population = VA 3.64 45.1%
Population = AK 5.44 63.2%

Test for subgroup differences (random effects model):
                     Q d.f.
Between groups   96.02    8
                  p-value
Between groups   < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
