                             
YE_Onder            2815.7080
YE_Ritchie          2797.3801
YE_StamenkovicRadak 2823.4123
RE_Onder            2944.6309
RE_Ritchie          2896.2191
RE_StamenkovicRadak 2933.2634
GI_Onder            2854.8116
GI_Ritchie          2611.6739
GI_StamenkovicRadak 2833.7286
MU_Onder            2860.4145
MU_Ritchie          2805.6944
MU_StamenkovicRadak 2850.2739
MA_Onder            2899.6699
MA_Ritchie          2875.3975
MA_StamenkovicRadak 2862.0380
UM_Onder            2901.8546
UM_Ritchie          2913.6355
UM_StamenkovicRadak 2886.8465
KA_Onder            2860.0492
KA_Ritchie          2731.8515
KA_StamenkovicRadak 2813.0587
VA_Onder            2845.2024
VA_Ritchie          2794.0000
VA_StamenkovicRadak 2836.4639
AK_Onder            2815.3225
AK_Ritchie          2777.3622
AK_StamenkovicRadak 2775.5345
                                    95%-CI
YE_Onder            [2779.0427; 2852.3734]
YE_Ritchie          [2665.3494; 2929.4108]
YE_StamenkovicRadak [2796.0143; 2850.8104]
RE_Onder            [2906.0121; 2983.2497]
RE_Ritchie          [2764.2423; 3028.1958]
RE_StamenkovicRadak [2904.8079; 2961.7188]
GI_Onder            [2815.3100; 2894.3132]
GI_Ritchie          [2494.7051; 2728.6426]
GI_StamenkovicRadak [2801.2793; 2866.1779]
MU_Onder            [2824.3984; 2896.4306]
MU_Ritchie          [2674.5153; 2936.8736]
MU_StamenkovicRadak [2823.8986; 2876.6492]
MA_Onder            [2863.0762; 2936.2636]
MA_Ritchie          [2745.1293; 3005.6657]
MA_StamenkovicRadak [2831.0873; 2892.9888]
UM_Onder            [2864.0696; 2939.6395]
UM_Ritchie          [2782.0552; 3045.2158]
UM_StamenkovicRadak [2859.3640; 2914.3291]
KA_Onder            [2823.5384; 2896.5600]
KA_Ritchie          [2584.8990; 2878.8040]
KA_StamenkovicRadak [2787.3643; 2838.7532]
VA_Onder            [2808.8593; 2881.5454]
VA_Ritchie          [2662.2787; 2925.7212]
VA_StamenkovicRadak [2809.9918; 2862.9359]
AK_Onder            [2778.9103; 2851.7347]
AK_Ritchie          [2630.0926; 2924.6318]
AK_StamenkovicRadak [2749.9570; 2801.1119]
                    %W(random)
YE_Onder                   4.6
YE_Ritchie                 1.7
YE_StamenkovicRadak        4.9
RE_Onder                   4.5
RE_Ritchie                 1.7
RE_StamenkovicRadak        4.9
GI_Onder                   4.5
GI_Ritchie                 2.0
GI_StamenkovicRadak        4.7
MU_Onder                   4.6
MU_Ritchie                 1.7
MU_StamenkovicRadak        4.9
MA_Onder                   4.6
MA_Ritchie                 1.7
MA_StamenkovicRadak        4.8
UM_Onder                   4.5
UM_Ritchie                 1.7
UM_StamenkovicRadak        4.9
KA_Onder                   4.6
KA_Ritchie                 1.4
KA_StamenkovicRadak        5.0
VA_Onder                   4.6
VA_Ritchie                 1.7
VA_StamenkovicRadak        4.9
AK_Onder                   4.6
AK_Ritchie                 1.4
AK_StamenkovicRadak        5.0
                    Population
YE_Onder                    YE
YE_Ritchie                  YE
YE_StamenkovicRadak         YE
RE_Onder                    RE
RE_Ritchie                  RE
RE_StamenkovicRadak         RE
GI_Onder                    GI
GI_Ritchie                  GI
GI_StamenkovicRadak         GI
MU_Onder                    MU
MU_Ritchie                  MU
MU_StamenkovicRadak         MU
MA_Onder                    MA
MA_Ritchie                  MA
MA_StamenkovicRadak         MA
UM_Onder                    UM
UM_Ritchie                  UM
UM_StamenkovicRadak         UM
KA_Onder                    KA
KA_Ritchie                  KA
KA_StamenkovicRadak         KA
VA_Onder                    VA
VA_Ritchie                  VA
VA_StamenkovicRadak         VA
AK_Onder                    AK
AK_Ritchie                  AK
AK_StamenkovicRadak         AK

Number of studies combined: k = 27

                              
Random effects model 2847.1824
                                     95%-CI
Random effects model [2826.6612; 2867.7037]
                          z
Random effects model 271.93
                     p-value
Random effects model       0

Quantifying heterogeneity:
 tau^2 = 2039.3919 [1093.3701; 6154.0090]; tau = 45.1596 [33.0661; 78.4475]
 I^2 = 83.1% [76.4%; 87.9%]; H = 2.43 [2.06; 2.88]

Test of heterogeneity:
      Q d.f.  p-value
 154.05   26 < 0.0001

Results for subgroups (random effects model):
                  k          
Population = YE   3 2820.0261
Population = RE   3 2936.0629
Population = GI   3 2776.5383
Population = MU   3 2852.5801
Population = MA   3 2879.0650
Population = UM   3 2892.6382
Population = KA   3 2826.2998
Population = VA   3 2838.3234
Population = AK   3 2792.0576
                                95%-CI
Population = YE [2798.3758; 2841.6764]
Population = RE [2913.4920; 2958.6337]
Population = GI [2634.6428; 2918.4339]
Population = MU [2831.5752; 2873.5849]
Population = MA [2846.2723; 2911.8577]
Population = UM [2870.7232; 2914.5532]
Population = KA [2780.6595; 2871.9400]
Population = VA [2817.2028; 2859.4440]
Population = AK [2757.1999; 2826.9152]
                     tau^2
Population = YE          0
Population = RE          0
Population = GI 14446.4288
Population = MU          0
Population = MA   300.3117
Population = UM          0
Population = KA   929.3822
Population = VA          0
Population = AK   420.9371
                     tau     Q
Population = YE        0  0.22
Population = RE        0  0.58
Population = GI 120.1933 14.92
Population = MU        0  0.70
Population = MA  17.3295  2.37
Population = UM        0  0.50
Population = KA  30.4858  5.89
Population = VA        0  0.59
Population = AK  20.5168  3.09
                  I^2
Population = YE  0.0%
Population = RE  0.0%
Population = GI 86.6%
Population = MU  0.0%
Population = MA 15.6%
Population = UM  0.0%
Population = KA 66.0%
Population = VA  0.0%
Population = AK 35.3%

Test for subgroup differences (random effects model):
                     Q d.f.
Between groups   89.06    8
                  p-value
Between groups   < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
