                     
YE_Gonzalez   69.5342
YE_Onder      80.1389
YE_Pasyukova  88.4767
RE_Gonzalez   79.7543
RE_Onder      88.7745
RE_Pasyukova 103.5285
GI_Gonzalez   74.6981
GI_Onder      88.1749
GI_Pasyukova 108.2652
MU_Gonzalez   88.6017
MU_Onder     102.7801
MU_Pasyukova 105.8200
MA_Gonzalez   79.7314
MA_Onder      92.3733
MA_Pasyukova 101.3192
UM_Gonzalez   81.7173
UM_Onder      93.0814
UM_Pasyukova 103.9415
KA_Gonzalez   80.8317
KA_Onder      97.2424
KA_Pasyukova 105.1140
VA_Gonzalez   88.3981
VA_Onder     102.6021
VA_Pasyukova 110.6826
AK_Gonzalez   85.1620
AK_Onder      92.6510
AK_Pasyukova 103.1625
                           95%-CI
YE_Gonzalez  [ 62.1837;  76.8848]
YE_Onder     [ 74.3846;  85.8933]
YE_Pasyukova [ 79.3028;  97.6506]
RE_Gonzalez  [ 72.0975;  87.4110]
RE_Onder     [ 82.3428;  95.2062]
RE_Pasyukova [ 94.0151; 113.0419]
GI_Gonzalez  [ 67.0264;  82.3699]
GI_Onder     [ 81.5302;  94.8197]
GI_Pasyukova [ 98.4136; 118.1168]
MU_Gonzalez  [ 81.9612;  95.2422]
MU_Onder     [ 97.0284; 108.5317]
MU_Pasyukova [ 96.6317; 115.0084]
MA_Gonzalez  [ 73.3374;  86.1254]
MA_Onder     [ 86.6188;  98.1278]
MA_Pasyukova [ 92.1323; 110.5061]
UM_Gonzalez  [ 73.4787;  89.9558]
UM_Onder     [ 86.8388;  99.3241]
UM_Pasyukova [ 94.6061; 113.2769]
KA_Gonzalez  [ 73.4368;  88.2267]
KA_Onder     [ 91.4881; 102.9967]
KA_Pasyukova [ 95.9436; 114.2844]
VA_Gonzalez  [ 81.3098;  95.4865]
VA_Onder     [ 96.8494; 108.3547]
VA_Pasyukova [101.4952; 119.8700]
AK_Gonzalez  [ 78.7166;  91.6074]
AK_Onder     [ 86.8967;  98.4054]
AK_Pasyukova [ 94.0959; 112.2291]
             %W(random) Population
YE_Gonzalez         3.7         YE
YE_Onder            3.9         YE
YE_Pasyukova        3.5         YE
RE_Gonzalez         3.7         RE
RE_Onder            3.8         RE
RE_Pasyukova        3.5         RE
GI_Gonzalez         3.7         GI
GI_Onder            3.8         GI
GI_Pasyukova        3.4         GI
MU_Gonzalez         3.8         MU
MU_Onder            3.9         MU
MU_Pasyukova        3.5         MU
MA_Gonzalez         3.8         MA
MA_Onder            3.9         MA
MA_Pasyukova        3.5         MA
UM_Gonzalez         3.6         UM
UM_Onder            3.9         UM
UM_Pasyukova        3.5         UM
KA_Gonzalez         3.7         KA
KA_Onder            3.9         KA
KA_Pasyukova        3.5         KA
VA_Gonzalez         3.8         VA
VA_Onder            3.9         VA
VA_Pasyukova        3.5         VA
AK_Gonzalez         3.8         AK
AK_Onder            3.9         AK
AK_Pasyukova        3.5         AK

Number of studies combined: k = 27

                            
Random effects model 92.2381
                                 95%-CI
Random effects model [88.0547; 96.4215]
                         z p-value
Random effects model 43.21       0

Quantifying heterogeneity:
 tau^2 = 108.1073 [61.8848; 221.3518]; tau = 10.3975 [7.8667; 14.8779]
 I^2 = 87.8% [83.4%; 91.0%]; H = 2.86 [2.46; 3.34]

Test of heterogeneity:
      Q d.f.  p-value
 213.12   26 < 0.0001

Results for subgroups (random effects model):
                  k         
Population = YE   3  79.1400
Population = RE   3  90.4153
Population = GI   3  90.1604
Population = MU   3  98.8515
Population = MA   3  90.8270
Population = UM   3  92.7681
Population = KA   3  94.2580
Population = VA   3 100.3553
Population = AK   3  93.2325
                             95%-CI
Population = YE [68.7553;  89.5247]
Population = RE [77.1777; 103.6529]
Population = GI [71.2880; 109.0329]
Population = MU [88.4583; 109.2447]
Population = MA [78.7556; 102.8983]
Population = UM [80.5537; 104.9825]
Population = KA [80.4311; 108.0849]
Population = VA [87.8007; 112.9099]
Population = AK [83.4173; 103.0477]
                   tau^2     tau
Population = YE  69.7027  8.3488
Population = RE 120.5227 10.9783
Population = GI 260.9112 16.1527
Population = MU  70.7105  8.4090
Population = MA 100.3476 10.0174
Population = UM  99.9080  9.9954
Population = KA 134.5866 11.6011
Population = VA 108.7824 10.4299
Population = AK  62.0182  7.8752
                    Q   I^2
Population = YE 10.57 81.1%
Population = RE 14.56 86.3%
Population = GI 27.79 92.8%
Population = MU 13.10 84.7%
Population = MA 16.27 87.7%
Population = UM 12.37 83.8%
Population = KA 19.04 89.5%
Population = VA 16.23 87.7%
Population = AK 10.19 80.4%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   9.57    8  0.2968

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
