                    
YE_Gonzalez  47.7746
YE_Onder     64.9311
YE_Pasyukova 58.4273
RE_Gonzalez  54.8260
RE_Onder     70.0885
RE_Pasyukova 69.0337
GI_Gonzalez  51.0772
GI_Onder     69.9988
GI_Pasyukova 68.4724
MU_Gonzalez  64.8219
MU_Onder     79.7500
MU_Pasyukova 75.1479
MA_Gonzalez  53.9562
MA_Onder     73.2253
MA_Pasyukova 69.3286
UM_Gonzalez  57.3655
UM_Onder     76.4875
UM_Pasyukova 71.9413
KA_Gonzalez  59.0833
KA_Onder     75.6389
KA_Pasyukova 72.4321
VA_Gonzalez  57.7910
VA_Onder     77.7177
VA_Pasyukova 75.3700
AK_Gonzalez  59.2899
AK_Onder     73.0903
AK_Pasyukova 68.4142
                         95%-CI
YE_Gonzalez  [40.0543; 55.4948]
YE_Onder     [60.5601; 69.3021]
YE_Pasyukova [53.6231; 63.2315]
RE_Gonzalez  [46.7961; 62.8559]
RE_Onder     [65.2030; 74.9741]
RE_Pasyukova [63.8910; 74.1765]
GI_Gonzalez  [43.0120; 59.1425]
GI_Onder     [64.9503; 75.0473]
GI_Pasyukova [62.9361; 74.0087]
MU_Gonzalez  [56.9705; 72.6732]
MU_Onder     [75.3803; 84.1197]
MU_Pasyukova [70.3179; 79.9780]
MA_Gonzalez  [46.2221; 61.6904]
MA_Onder     [68.8536; 77.5971]
MA_Pasyukova [64.5011; 74.1560]
UM_Gonzalez  [49.0905; 65.6405]
UM_Onder     [71.7444; 81.2305]
UM_Pasyukova [66.9585; 76.9241]
KA_Gonzalez  [51.0424; 67.1243]
KA_Onder     [71.2678; 80.0101]
KA_Pasyukova [67.6110; 77.2532]
VA_Gonzalez  [50.0605; 65.5215]
VA_Onder     [73.3475; 82.0879]
VA_Pasyukova [70.5415; 80.1984]
AK_Gonzalez  [51.4663; 67.1136]
AK_Onder     [68.7183; 77.4623]
AK_Pasyukova [63.7167; 73.1117]
             %W(random) Population
YE_Gonzalez         3.4         YE
YE_Onder            3.9         YE
YE_Pasyukova        3.9         YE
RE_Gonzalez         3.4         RE
RE_Onder            3.8         RE
RE_Pasyukova        3.8         RE
GI_Gonzalez         3.3         GI
GI_Onder            3.8         GI
GI_Pasyukova        3.8         GI
MU_Gonzalez         3.4         MU
MU_Onder            3.9         MU
MU_Pasyukova        3.9         MU
MA_Gonzalez         3.4         MA
MA_Onder            3.9         MA
MA_Pasyukova        3.9         MA
UM_Gonzalez         3.3         UM
UM_Onder            3.9         UM
UM_Pasyukova        3.8         UM
KA_Gonzalez         3.4         KA
KA_Onder            3.9         KA
KA_Pasyukova        3.9         KA
VA_Gonzalez         3.4         VA
VA_Onder            3.9         VA
VA_Pasyukova        3.9         VA
AK_Gonzalez         3.4         AK
AK_Onder            3.9         AK
AK_Pasyukova        3.9         AK

Number of studies combined: k = 27

                            
Random effects model 66.9677
                                 95%-CI
Random effects model [63.7088; 70.2266]
                         z p-value
Random effects model 40.28       0

Quantifying heterogeneity:
 tau^2 = 65.5984 [37.8252; 137.2043]; tau = 8.0993 [6.1502; 11.7134]
 I^2 = 87.3% [82.7%; 90.7%]; H = 2.81 [2.40; 3.27]

Test of heterogeneity:
      Q d.f.  p-value
 204.59   26 < 0.0001

Results for subgroups (random effects model):
                  k        
Population = YE   3 57.4803
Population = RE   3 65.1373
Population = GI   3 63.5485
Population = MU   3 73.7810
Population = MA   3 65.8941
Population = UM   3 69.0552
Population = KA   3 69.5705
Population = VA   3 70.6595
Population = AK   3 67.5138
                            95%-CI
Population = YE [47.9862; 66.9744]
Population = RE [55.9973; 74.2773]
Population = GI [52.0152; 75.0819]
Population = MU [65.5770; 81.9850]
Population = MA [54.7226; 77.0657]
Population = UM [58.1725; 79.9379]
Population = KA [60.1283; 79.0127]
Population = VA [58.6926; 82.6264]
Population = AK [60.0494; 74.9783]
                   tau^2     tau
Population = YE  61.8654  7.8655
Population = RE  55.6181  7.4578
Population = GI  93.5606  9.6727
Population = MU  43.9725  6.6312
Population = MA  88.8191  9.4244
Population = UM  82.7559  9.0970
Population = KA  60.7293  7.7929
Population = VA 103.1679 10.1572
Population = AK  35.1534  5.9290
                    Q   I^2
Population = YE 14.93 86.6%
Population = RE 10.95 81.7%
Population = GI 16.32 87.7%
Population = MU 10.72 81.3%
Population = MA 18.13 89.0%
Population = UM 15.44 87.0%
Population = KA 12.60 84.1%
Population = VA 19.97 90.0%
Population = AK  9.31 78.5%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   7.81    8  0.4520

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
