                     
YE_Bergland    1.0186
YE_Flatt       3.9422
YE_Schlotterer 1.0316
RE_Bergland    0.4752
RE_Flatt       3.9830
RE_Schlotterer 1.1543
GI_Bergland    0.3907
GI_Flatt       3.6658
GI_Schlotterer 0.7255
MU_Bergland    1.0240
MU_Flatt       4.7509
MU_Schlotterer 1.3118
MA_Bergland    0.9261
MA_Flatt       3.7914
MA_Schlotterer 1.1046
UM_Bergland    1.5526
UM_Flatt       5.0707
UM_Schlotterer 2.4898
KA_Bergland    0.5233
KA_Flatt       4.3966
KA_Schlotterer 0.9527
VA_Bergland    1.2526
VA_Flatt       3.5833
VA_Schlotterer 1.2108
AK_Bergland    0.1752
AK_Flatt       3.9888
AK_Schlotterer 0.1003
                          95%-CI
YE_Bergland    [ 0.5038; 1.5334]
YE_Flatt       [ 2.8473; 5.0372]
YE_Schlotterer [ 0.3971; 1.6662]
RE_Bergland    [-0.1704; 1.1209]
RE_Flatt       [ 2.7494; 5.2166]
RE_Schlotterer [ 0.4224; 1.8862]
GI_Bergland    [-0.1992; 0.9807]
GI_Flatt       [ 2.4712; 4.8605]
GI_Schlotterer [ 0.0018; 1.4492]
MU_Bergland    [ 0.4616; 1.5864]
MU_Flatt       [ 3.5498; 5.9520]
MU_Schlotterer [ 0.6743; 1.9493]
MA_Bergland    [ 0.3723; 1.4800]
MA_Flatt       [ 2.7234; 4.8594]
MA_Schlotterer [ 0.4600; 1.7492]
UM_Bergland    [ 0.9265; 2.1788]
UM_Flatt       [ 3.5683; 6.5731]
UM_Schlotterer [ 1.6555; 3.3241]
KA_Bergland    [ 0.0102; 1.0365]
KA_Flatt       [ 3.1908; 5.6024]
KA_Schlotterer [ 0.3212; 1.5842]
VA_Bergland    [ 0.6846; 1.8206]
VA_Flatt       [ 2.5763; 4.5903]
VA_Schlotterer [ 0.4895; 1.9321]
AK_Bergland    [-0.3716; 0.7220]
AK_Flatt       [ 2.9121; 5.0654]
AK_Schlotterer [-0.5139; 0.7145]
               %W(random)
YE_Bergland           3.9
YE_Flatt              3.5
YE_Schlotterer        3.8
RE_Bergland           3.8
RE_Flatt              3.4
RE_Schlotterer        3.8
GI_Bergland           3.9
GI_Flatt              3.4
GI_Schlotterer        3.8
MU_Bergland           3.9
MU_Flatt              3.4
MU_Schlotterer        3.8
MA_Bergland           3.9
MA_Flatt              3.5
MA_Schlotterer        3.8
UM_Bergland           3.8
UM_Flatt              3.2
UM_Schlotterer        3.7
KA_Bergland           3.9
KA_Flatt              3.4
KA_Schlotterer        3.8
VA_Bergland           3.9
VA_Flatt              3.6
VA_Schlotterer        3.8
AK_Bergland           3.9
AK_Flatt              3.5
AK_Schlotterer        3.8
               Population
YE_Bergland            YE
YE_Flatt               YE
YE_Schlotterer         YE
RE_Bergland            RE
RE_Flatt               RE
RE_Schlotterer         RE
GI_Bergland            GI
GI_Flatt               GI
GI_Schlotterer         GI
MU_Bergland            MU
MU_Flatt               MU
MU_Schlotterer         MU
MA_Bergland            MA
MA_Flatt               MA
MA_Schlotterer         MA
UM_Bergland            UM
UM_Flatt               UM
UM_Schlotterer         UM
KA_Bergland            KA
KA_Flatt               KA
KA_Schlotterer         KA
VA_Bergland            VA
VA_Flatt               VA
VA_Schlotterer         VA
AK_Bergland            AK
AK_Flatt               AK
AK_Schlotterer         AK

Number of studies combined: k = 27

                           
Random effects model 1.9424
                               95%-CI
Random effects model [1.3589; 2.5259]
                        z  p-value
Random effects model 6.52 < 0.0001

Quantifying heterogeneity:
 tau^2 = 2.2090 [1.3253; 4.5743]; tau = 1.4863 [1.1512; 2.1388]
 I^2 = 90.5% [87.4%; 92.8%]; H = 3.24 [2.82; 3.74]

Test of heterogeneity:
      Q d.f.  p-value
 273.68   26 < 0.0001

Results for subgroups (random effects model):
                  k       
Population = YE   3 1.9445
Population = RE   3 1.8131
Population = GI   3 1.5368
Population = MU   3 2.3087
Population = MA   3 1.8904
Population = UM   3 2.9396
Population = KA   3 1.9031
Population = VA   3 1.9706
Population = AK   3 1.3839
                           95%-CI
Population = YE [ 0.0926; 3.7963]
Population = RE [-0.2395; 3.8657]
Population = GI [-0.4473; 3.5209]
Population = MU [ 0.0152; 4.6021]
Population = MA [ 0.1239; 3.6569]
Population = UM [ 0.9579; 4.9213]
Population = KA [-0.4470; 4.2531]
Population = VA [ 0.4805; 3.4607]
Population = AK [-1.0947; 3.8625]
                 tau^2    tau
Population = YE 2.5204 1.5876
Population = RE 3.0805 1.7551
Population = GI 2.8797 1.6970
Population = MU 3.9240 1.9809
Population = MA 2.2789 1.5096
Population = UM 2.7908 1.6706
Population = KA 4.1338 2.0332
Population = VA 1.5760 1.2554
Population = AK 4.6407 2.1542
                    Q   I^2
Population = YE 24.08 91.7%
Population = RE 24.41 91.8%
Population = GI 23.66 91.5%
Population = MU 31.18 93.6%
Population = MA 22.86 91.3%
Population = UM 18.59 89.2%
Population = KA 33.73 94.1%
Population = VA 17.45 88.5%
Population = AK 42.90 95.3%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   1.43    8  0.9937

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
