                       
YE_Kozeretska  950.4143
YE_Ritchie     988.7509
YE_Schmidt    1009.8852
RE_Kozeretska  962.3955
RE_Schmidt    1036.7173
GI_Kozeretska  935.0366
GI_Ritchie     966.1246
GI_Schmidt    1021.9497
MU_Kozeretska  942.8911
MU_Ritchie     968.4904
MU_Schmidt    1004.7704
MA_Kozeretska  964.2961
MA_Ritchie     975.4906
MA_Schmidt    1014.8919
UM_Kozeretska  941.4621
UM_Schmidt    1011.0814
KA_Kozeretska  911.6229
KA_Ritchie     948.2626
KA_Schmidt    1005.3833
VA_Kozeretska  958.3653
VA_Schmidt    1012.3335
AK_Kozeretska  936.5441
AK_Ritchie     960.0899
AK_Schmidt     995.0466
                              95%-CI
YE_Kozeretska [ 929.4010;  971.4277]
YE_Ritchie    [ 951.0025; 1026.4993]
YE_Schmidt    [ 999.3658; 1020.4045]
RE_Kozeretska [ 940.7911;  983.9999]
RE_Schmidt    [1024.0819; 1049.3527]
GI_Kozeretska [ 910.0905;  959.9826]
GI_Ritchie    [ 926.9761; 1005.2730]
GI_Schmidt    [1008.8935; 1035.0058]
MU_Kozeretska [ 924.6114;  961.1708]
MU_Ritchie    [ 915.1810; 1021.7997]
MU_Schmidt    [ 994.3482; 1015.1927]
MA_Kozeretska [ 945.7083;  982.8839]
MA_Ritchie    [ 935.3893; 1015.5919]
MA_Schmidt    [1004.1377; 1025.6461]
UM_Kozeretska [ 920.1071;  962.8170]
UM_Schmidt    [ 999.0218; 1023.1409]
KA_Kozeretska [ 890.5101;  932.7358]
KA_Ritchie    [ 907.9298;  988.5955]
KA_Schmidt    [ 994.7206; 1016.0460]
VA_Kozeretska [ 941.1253;  975.6054]
VA_Schmidt    [1001.0372; 1023.6299]
AK_Kozeretska [ 918.9317;  954.1564]
AK_Ritchie    [ 917.7157; 1002.4640]
AK_Schmidt    [ 984.6481; 1005.4450]
              %W(random)
YE_Kozeretska        4.3
YE_Ritchie           3.5
YE_Schmidt           4.6
RE_Kozeretska        4.3
RE_Schmidt           4.6
GI_Kozeretska        4.1
GI_Ritchie           3.5
GI_Schmidt           4.5
MU_Kozeretska        4.4
MU_Ritchie           2.8
MU_Schmidt           4.6
MA_Kozeretska        4.4
MA_Ritchie           3.4
MA_Schmidt           4.6
UM_Kozeretska        4.3
UM_Schmidt           4.6
KA_Kozeretska        4.3
KA_Ritchie           3.4
KA_Schmidt           4.6
VA_Kozeretska        4.4
VA_Schmidt           4.6
AK_Kozeretska        4.4
AK_Ritchie           3.3
AK_Schmidt           4.6
              Population
YE_Kozeretska         YE
YE_Ritchie            YE
YE_Schmidt            YE
RE_Kozeretska         RE
RE_Schmidt            RE
GI_Kozeretska         GI
GI_Ritchie            GI
GI_Schmidt            GI
MU_Kozeretska         MU
MU_Ritchie            MU
MU_Schmidt            MU
MA_Kozeretska         MA
MA_Ritchie            MA
MA_Schmidt            MA
UM_Kozeretska         UM
UM_Schmidt            UM
KA_Kozeretska         KA
KA_Ritchie            KA
KA_Schmidt            KA
VA_Kozeretska         VA
VA_Schmidt            VA
AK_Kozeretska         AK
AK_Ritchie            AK
AK_Schmidt            AK

Number of studies combined: k = 24

                             
Random effects model 977.3954
                                   95%-CI
Random effects model [963.4027; 991.3881]
                          z
Random effects model 136.90
                     p-value
Random effects model       0

Quantifying heterogeneity:
 tau^2 = 1076.1868 [580.9342; 2080.8972]; tau = 32.8053 [24.1026; 45.6169]
 I^2 = 93.4% [91.3%; 94.9%]; H = 3.89 [3.39; 4.45]

Test of heterogeneity:
      Q d.f.  p-value
 347.27   23 < 0.0001

Results for subgroups (random effects model):
                  k          
Population = YE   3  983.4783
Population = RE   2 1000.0942
Population = GI   3  975.6082
Population = MU   3  973.1768
Population = MA   3  986.7159
Population = UM   2  976.8524
Population = KA   3  956.0025
Population = VA   2  985.7585
Population = AK   3  964.8981
                               95%-CI
Population = YE [946.7305; 1020.2260]
Population = RE [927.2679; 1072.9206]
Population = GI [923.4031; 1027.8134]
Population = MU [932.5454; 1013.8083]
Population = MA [953.2650; 1020.1669]
Population = UM [908.6363; 1045.0686]
Population = KA [899.9996; 1012.0055]
Population = VA [932.8767; 1038.6403]
Population = AK [927.6975; 1002.0987]
                    tau^2     tau
Population = YE  901.4784 30.0246
Population = RE 2680.3313 51.7719
Population = GI 1936.5380 44.0061
Population = MU 1070.2753 32.7151
Population = MA  723.2098 26.8926
Population = UM 2345.1362 48.4266
Population = KA 2270.8085 47.6530
Population = VA 1400.9889 37.4298
Population = AK  919.5636 30.3243
                    Q   I^2
Population = YE 24.82 91.9%
Population = RE 33.87 97.0%
Population = GI 39.78 95.0%
Population = MU 33.81 94.1%
Population = MA 22.94 91.3%
Population = UM 30.96 96.8%
Population = KA 63.61 96.9%
Population = VA 26.34 96.2%
Population = AK 32.23 93.8%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   1.91    8  0.9836

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
