                      
YE_Kozeretska 845.7450
YE_Ritchie    847.3888
RE_Kozeretska 859.8439
GI_Kozeretska 831.2289
GI_Ritchie    824.1775
MU_Kozeretska 838.1735
MU_Ritchie    847.0077
MA_Kozeretska 862.8000
MA_Ritchie    842.0448
UM_Kozeretska 838.7296
KA_Kozeretska 812.5042
KA_Ritchie    816.2698
VA_Kozeretska 858.4627
AK_Kozeretska 835.2380
AK_Ritchie    828.9762
                            95%-CI
YE_Kozeretska [825.9309; 865.5591]
YE_Ritchie    [808.8241; 885.9535]
RE_Kozeretska [839.4687; 880.2191]
GI_Kozeretska [807.6494; 854.8084]
GI_Ritchie    [784.4615; 863.8935]
MU_Kozeretska [820.9926; 855.3543]
MU_Ritchie    [791.0273; 902.9880]
MA_Kozeretska [845.3131; 880.2868]
MA_Ritchie    [801.5515; 882.5380]
UM_Kozeretska [818.6012; 858.8579]
KA_Kozeretska [792.6149; 832.3934]
KA_Ritchie    [775.7895; 856.7501]
VA_Kozeretska [842.2851; 874.6403]
AK_Kozeretska [818.6922; 851.7837]
AK_Ritchie    [785.6975; 872.2549]
              %W(random)
YE_Kozeretska        8.6
YE_Ritchie           3.8
RE_Kozeretska        8.3
GI_Kozeretska        7.2
GI_Ritchie           3.7
MU_Kozeretska        9.6
MU_Ritchie           2.1
MA_Kozeretska        9.5
MA_Ritchie           3.6
UM_Kozeretska        8.4
KA_Kozeretska        8.5
KA_Ritchie           3.6
VA_Kozeretska       10.0
AK_Kozeretska        9.9
AK_Ritchie           3.2
              Population
YE_Kozeretska         YE
YE_Ritchie            YE
RE_Kozeretska         RE
GI_Kozeretska         GI
GI_Ritchie            GI
MU_Kozeretska         MU
MU_Ritchie            MU
MA_Kozeretska         MA
MA_Ritchie            MA
UM_Kozeretska         UM
KA_Kozeretska         KA
KA_Ritchie            KA
VA_Kozeretska         VA
AK_Kozeretska         AK
AK_Ritchie            AK

Number of studies combined: k = 15

                             
Random effects model 841.1588
                                   95%-CI
Random effects model [832.4552; 849.8623]
                          z
Random effects model 189.42
                     p-value
Random effects model       0

Quantifying heterogeneity:
 tau^2 = 128.2520 [0.0000; 396.7653]; tau = 11.3248 [0.0000; 19.9190]
 I^2 = 44.9% [0.0%; 69.9%]; H = 1.35 [1.00; 1.82]

Test of heterogeneity:
     Q d.f. p-value
 25.43   14  0.0306

Results for subgroups (random effects model):
                  k         
Population = YE   2 846.0883
Population = RE   1 859.8439
Population = GI   2 829.3912
Population = MU   2 838.9339
Population = MA   2 859.5377
Population = UM   1 838.7296
Population = KA   2 813.2364
Population = VA   1 858.4627
Population = AK   2 834.4395
                              95%-CI
Population = YE [828.4643; 863.7123]
Population = RE [839.4687; 880.2191]
Population = GI [809.1158; 849.6665]
Population = MU [822.5093; 855.3586]
Population = MA [843.4838; 875.5916]
Population = UM [818.6012; 858.8579]
Population = KA [795.3855; 831.0874]
Population = VA [842.2851; 874.6403]
Population = AK [818.9847; 849.8943]
                tau^2 tau    Q
Population = YE     0   0 0.01
Population = RE    --  -- 0.00
Population = GI     0   0 0.09
Population = MU     0   0 0.09
Population = MA     0   0 0.85
Population = UM    --  -- 0.00
Population = KA     0   0 0.03
Population = VA    --  -- 0.00
Population = AK     0   0 0.07
                 I^2
Population = YE 0.0%
Population = RE   --
Population = GI 0.0%
Population = MU 0.0%
Population = MA 0.0%
Population = UM   --
Population = KA 0.0%
Population = VA   --
Population = AK 0.0%

Test for subgroup differences (random effects model):
                     Q d.f.
Between groups   24.30    8
                 p-value
Between groups    0.0020

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
