                   
YE_Vieira 1653.1435
YE_Mensch 1828.8474
RE_Vieira 1563.6502
RE_Mensch 1507.0964
GI_Vieira 1844.8590
GI_Mensch 1644.1702
MU_Vieira 1694.4083
MU_Mensch 1683.5892
MA_Vieira 1329.6244
MA_Mensch 1638.7618
UM_Vieira 1578.3635
UM_Mensch 1674.2116
KA_Vieira 1445.6523
KA_Mensch 1761.3058
VA_Vieira 1505.4006
VA_Mensch 1565.8042
AK_Vieira 1563.5083
AK_Mensch 1783.6539
                          95%-CI
YE_Vieira [1534.3536; 1771.9334]
YE_Mensch [1655.7244; 2001.9703]
RE_Vieira [1431.6887; 1695.6116]
RE_Mensch [1333.4255; 1680.7674]
GI_Vieira [1698.7713; 1990.9467]
GI_Mensch [1459.1020; 1829.2384]
MU_Vieira [1576.6287; 1812.1880]
MU_Mensch [1522.4676; 1844.7108]
MA_Vieira [1211.6447; 1447.6041]
MA_Mensch [1479.9941; 1797.5295]
UM_Vieira [1457.0908; 1699.6362]
UM_Mensch [1502.6306; 1845.7927]
KA_Vieira [1327.0664; 1564.2381]
KA_Mensch [1600.5464; 1922.0652]
VA_Vieira [1387.2198; 1623.5814]
VA_Mensch [1405.5511; 1726.0573]
AK_Vieira [1445.7287; 1681.2880]
AK_Mensch [1624.0223; 1943.2854]
          %W(random) Population
YE_Vieira        6.1         YE
YE_Mensch        4.9         YE
RE_Vieira        5.8         RE
RE_Mensch        4.9         RE
GI_Vieira        5.5         GI
GI_Mensch        4.7         GI
MU_Vieira        6.2         MU
MU_Mensch        5.2         MU
MA_Vieira        6.2         MA
MA_Mensch        5.2         MA
UM_Vieira        6.1         UM
UM_Mensch        5.0         UM
KA_Vieira        6.1         KA
KA_Mensch        5.2         KA
VA_Vieira        6.2         VA
VA_Mensch        5.2         VA
AK_Vieira        6.2         AK
AK_Mensch        5.2         AK

Number of studies combined: k = 18

                              
Random effects model 1620.0612
                                     95%-CI
Random effects model [1556.7060; 1683.4165]
                         z p-value
Random effects model 50.12       0

Quantifying heterogeneity:
 tau^2 = 13347.5290 [5110.8882; 35333.5842]; tau = 115.5315 [71.4905; 187.9723]
 I^2 = 73.0% [56.9%; 83.1%]; H = 1.93 [1.52; 2.43]

Test of heterogeneity:
     Q d.f.  p-value
 63.03   17 < 0.0001

Results for subgroups (random effects model):
                  k          
Population = YE   2 1729.2462
Population = RE   2 1542.9501
Population = GI   2 1752.8866
Population = MU   2 1690.6404
Population = MA   2 1479.4404
Population = UM   2 1610.2941
Population = KA   2 1598.6212
Population = VA   2 1526.6790
Population = AK   2 1666.7167
                                95%-CI
Population = YE [1558.6064; 1899.8860]
Population = RE [1437.8791; 1648.0211]
Population = GI [1556.9010; 1948.8723]
Population = MU [1595.5566; 1785.7243]
Population = MA [1176.6346; 1782.2463]
Population = UM [1511.2608; 1709.3274]
Population = KA [1289.4330; 1907.8094]
Population = VA [1431.5651; 1621.7929]
Population = AK [1451.3980; 1882.0354]
                     tau^2
Population = YE  9698.1776
Population = RE          0
Population = GI 12902.2131
Population = MU          0
Population = MA 42690.3167
Population = UM          0
Population = KA 44624.4318
Population = VA          0
Population = AK 19109.7192
                     tau    Q
Population = YE  98.4793 2.69
Population = RE        0 0.26
Population = GI 113.5879 2.78
Population = MU        0 0.01
Population = MA 206.6164 9.38
Population = UM        0 0.80
Population = KA 211.2450 9.59
Population = VA        0 0.35
Population = AK 138.2379 4.73
                  I^2
Population = YE 62.8%
Population = RE  0.0%
Population = GI 64.1%
Population = MU  0.0%
Population = MA 89.3%
Population = UM  0.0%
Population = KA 89.6%
Population = VA  0.0%
Population = AK 78.9%

Test for subgroup differences (random effects model):
                     Q d.f.
Between groups   12.17    8
                 p-value
Between groups    0.1438

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
