                          
YE_Gibert           0.7974
YE_Hoedjes          0.8466
YE_Schmidt          0.8401
YE_StamenkovicRadak 0.7771
YE_Zwaan            0.8138
RE_Gibert           0.9440
RE_Grath            0.9282
RE_Hoedjes          0.9154
RE_Schmidt          0.9435
RE_StamenkovicRadak 0.9176
RE_Zwaan            0.9497
GI_Gibert           0.9033
GI_Hoedjes          0.8938
GI_Schmidt          0.7324
GI_StamenkovicRadak 0.8929
GI_Zwaan            0.9379
MU_Gibert           1.0240
MU_Grath            0.9110
MU_Hoedjes          1.0460
MU_Schmidt          0.8885
MU_StamenkovicRadak 1.0010
MU_Zwaan            1.0189
MA_Gibert           0.9380
MA_Hoedjes          1.0073
MA_Schmidt          0.9331
MA_StamenkovicRadak 0.8436
MA_Zwaan            1.0265
UM_Gibert           1.0163
UM_Hoedjes          0.9868
UM_Schmidt          1.0236
UM_StamenkovicRadak 0.8802
UM_Zwaan            1.1054
KA_Gibert           1.0250
KA_Hoedjes          1.0291
KA_Schmidt          1.1336
KA_StamenkovicRadak 0.9431
KA_Zwaan            1.0788
VA_Gibert           0.9254
VA_Hoedjes          0.9804
VA_Schmidt          0.8896
VA_StamenkovicRadak 0.8490
VA_Zwaan            1.0523
AK_Gibert           1.0667
AK_Grath            0.9877
AK_Hoedjes          1.0952
AK_Schmidt          0.9203
AK_StamenkovicRadak 0.9882
AK_Zwaan            1.0720
                              95%-CI
YE_Gibert           [0.7388; 0.8561]
YE_Hoedjes          [0.7864; 0.9068]
YE_Schmidt          [0.7148; 0.9654]
YE_StamenkovicRadak [0.7058; 0.8484]
YE_Zwaan            [0.7434; 0.8842]
RE_Gibert           [0.8786; 1.0094]
RE_Grath            [0.8722; 0.9842]
RE_Hoedjes          [0.8459; 0.9850]
RE_Schmidt          [0.7989; 1.0882]
RE_StamenkovicRadak [0.8398; 0.9954]
RE_Zwaan            [0.8732; 1.0262]
GI_Gibert           [0.8359; 0.9706]
GI_Hoedjes          [0.8243; 0.9634]
GI_Schmidt          [0.5877; 0.8771]
GI_StamenkovicRadak [0.8079; 0.9778]
GI_Zwaan            [0.8582; 1.0176]
MU_Gibert           [0.9653; 1.0827]
MU_Grath            [0.8550; 0.9670]
MU_Hoedjes          [0.9857; 1.1062]
MU_Schmidt          [0.7632; 1.0138]
MU_StamenkovicRadak [0.9296; 1.0723]
MU_Zwaan            [0.9482; 1.0896]
MA_Gibert           [0.8795; 0.9964]
MA_Hoedjes          [0.9471; 1.0675]
MA_Schmidt          [0.8010; 1.0652]
MA_StamenkovicRadak [0.7721; 0.9152]
MA_Zwaan            [0.9570; 1.0961]
UM_Gibert           [0.9547; 1.0778]
UM_Hoedjes          [0.9215; 1.0521]
UM_Schmidt          [0.8738; 1.1733]
UM_StamenkovicRadak [0.8060; 0.9545]
UM_Zwaan            [1.0324; 1.1783]
KA_Gibert           [0.9662; 1.0838]
KA_Hoedjes          [0.9689; 1.0893]
KA_Schmidt          [1.0083; 1.2589]
KA_StamenkovicRadak [0.8718; 1.0144]
KA_Zwaan            [1.0094; 1.1483]
VA_Gibert           [0.8668; 0.9841]
VA_Hoedjes          [0.9201; 1.0406]
VA_Schmidt          [0.7643; 1.0149]
VA_StamenkovicRadak [0.7775; 0.9205]
VA_Zwaan            [0.9817; 1.1228]
AK_Gibert           [1.0086; 1.1249]
AK_Grath            [0.9308; 1.0447]
AK_Hoedjes          [1.0350; 1.1554]
AK_Schmidt          [0.7950; 1.0456]
AK_StamenkovicRadak [0.9167; 1.0597]
AK_Zwaan            [1.0031; 1.1409]
                    %W(random)
YE_Gibert                  2.3
YE_Hoedjes                 2.3
YE_Schmidt                 1.6
YE_StamenkovicRadak        2.2
YE_Zwaan                   2.2
RE_Gibert                  2.2
RE_Grath                   2.3
RE_Hoedjes                 2.2
RE_Schmidt                 1.4
RE_StamenkovicRadak        2.1
RE_Zwaan                   2.1
GI_Gibert                  2.2
GI_Hoedjes                 2.2
GI_Schmidt                 1.4
GI_StamenkovicRadak        2.0
GI_Zwaan                   2.1
MU_Gibert                  2.3
MU_Grath                   2.3
MU_Hoedjes                 2.3
MU_Schmidt                 1.6
MU_StamenkovicRadak        2.2
MU_Zwaan                   2.2
MA_Gibert                  2.3
MA_Hoedjes                 2.3
MA_Schmidt                 1.5
MA_StamenkovicRadak        2.2
MA_Zwaan                   2.2
UM_Gibert                  2.3
UM_Hoedjes                 2.2
UM_Schmidt                 1.4
UM_StamenkovicRadak        2.1
UM_Zwaan                   2.1
KA_Gibert                  2.3
KA_Hoedjes                 2.3
KA_Schmidt                 1.6
KA_StamenkovicRadak        2.2
KA_Zwaan                   2.2
VA_Gibert                  2.3
VA_Hoedjes                 2.3
VA_Schmidt                 1.6
VA_StamenkovicRadak        2.2
VA_Zwaan                   2.2
AK_Gibert                  2.3
AK_Grath                   2.3
AK_Hoedjes                 2.3
AK_Schmidt                 1.6
AK_StamenkovicRadak        2.2
AK_Zwaan                   2.2
                    Population
YE_Gibert                   YE
YE_Hoedjes                  YE
YE_Schmidt                  YE
YE_StamenkovicRadak         YE
YE_Zwaan                    YE
RE_Gibert                   RE
RE_Grath                    RE
RE_Hoedjes                  RE
RE_Schmidt                  RE
RE_StamenkovicRadak         RE
RE_Zwaan                    RE
GI_Gibert                   GI
GI_Hoedjes                  GI
GI_Schmidt                  GI
GI_StamenkovicRadak         GI
GI_Zwaan                    GI
MU_Gibert                   MU
MU_Grath                    MU
MU_Hoedjes                  MU
MU_Schmidt                  MU
MU_StamenkovicRadak         MU
MU_Zwaan                    MU
MA_Gibert                   MA
MA_Hoedjes                  MA
MA_Schmidt                  MA
MA_StamenkovicRadak         MA
MA_Zwaan                    MA
UM_Gibert                   UM
UM_Hoedjes                  UM
UM_Schmidt                  UM
UM_StamenkovicRadak         UM
UM_Zwaan                    UM
KA_Gibert                   KA
KA_Hoedjes                  KA
KA_Schmidt                  KA
KA_StamenkovicRadak         KA
KA_Zwaan                    KA
VA_Gibert                   VA
VA_Hoedjes                  VA
VA_Schmidt                  VA
VA_StamenkovicRadak         VA
VA_Zwaan                    VA
AK_Gibert                   AK
AK_Grath                    AK
AK_Hoedjes                  AK
AK_Schmidt                  AK
AK_StamenkovicRadak         AK
AK_Zwaan                    AK

Number of studies combined: k = 48

                           
Random effects model 0.9550
                               95%-CI
Random effects model [0.9300; 0.9799]
                         z p-value
Random effects model 75.03       0

Quantifying heterogeneity:
 tau^2 = 0.0062 [0.0038; 0.0107]; tau = 0.0784 [0.0618; 0.1037]
 I^2 = 82.2% [77.1%; 86.2%]; H = 2.37 [2.09; 2.69]

Test of heterogeneity:
      Q d.f.  p-value
 264.43   47 < 0.0001

Results for subgroups (random effects model):
                  k       
Population = YE   5 0.8126
Population = RE   6 0.9314
Population = GI   5 0.8954
Population = MU   6 0.9886
Population = MA   5 0.9519
Population = UM   5 1.0009
Population = KA   5 1.0330
Population = VA   5 0.9429
Population = AK   6 1.0313
                          95%-CI
Population = YE [0.7814; 0.8438]
Population = RE [0.9019; 0.9610]
Population = GI [0.8594; 0.9314]
Population = MU [0.9400; 1.0371]
Population = MA [0.8850; 1.0187]
Population = UM [0.9256; 1.0762]
Population = KA [0.9799; 1.0861]
Population = VA [0.8723; 1.0136]
Population = AK [0.9849; 1.0777]
                  tau^2    tau
Population = YE       0      0
Population = RE       0      0
Population = GI <0.0001 0.0002
Population = MU  0.0023 0.0484
Population = MA  0.0043 0.0653
Population = UM  0.0056 0.0746
Population = KA  0.0022 0.0472
Population = VA  0.0050 0.0704
Population = AK  0.0020 0.0452
                    Q   I^2
Population = YE  2.62  0.0%
Population = RE  0.73  0.0%
Population = GI  6.03 33.6%
Population = MU 15.49 67.7%
Population = MA 16.69 76.0%
Population = UM 18.53 78.4%
Population = KA 10.25 61.0%
Population = VA 18.28 78.1%
Population = AK 13.58 63.2%

Test for subgroup differences (random effects model):
                      Q d.f.
Between groups   100.09    8
                  p-value
Between groups   < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
